table_name: indicator1
main_dttm_col: report_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: default
sql: "SELECT toDateTime(sp.date_sample_collected) AS report_date, sp.date_sample_collected,\
  \ sr.test_requested, o.rapid_antigen_test_result, o.diagnostic_pcr_test_result,\
  \ covid.covid_diagnosis, covid.covid_diagnosis_date,\n  hiv.hiv_diagnosis_date,\
  \ p.id, p.golden_id, p.patient_gender, p.patient_birthdate, p.patient_key_population,\
  \ p.patient_district,\n  f.facility_id, f.country, f.district, f.city, f.facility_name,\n\
  \  multiIf((toMonth(sp.date_sample_collected) IN (3,  6,  9)) AND (toDayOfMonth(sp.date_sample_collected)\
  \ > 20),\n toDate(concat(toString(toYear(sp.date_sample_collected)), '-', toString((toQuarter(sp.date_sample_collected)\
  \ + 1) * 3), '-20')),\n (toMonth(sp.date_sample_collected) = 12) AND (toDayOfMonth(sp.date_sample_collected)\
  \ > 20),\n toDate(concat(toString(toYear(sp.date_sample_collected) + 1), '-03-20')),\n\
  \ toDate(concat(toString(toYear(sp.date_sample_collected)), '-', toString(toQuarter(sp.date_sample_collected)\
  \ * 3), '-20'))) AS report_quarter,\n -- The last day of the quarter (3/6/9/12-20)\
  \ based on the report_date (sp.date_sample_collected)\n CONCAT( dateName('day',\
  \ toDate(report_quarter)), ' ', substring(dateName('month', toDate(report_quarter)),\
  \ 1, 3), ' ', dateName('year', toDate(report_quarter)) ) AS pepfar_quarter,\n --\
  \ turn the report quarter into a human readable date\n DATE_DIFF(YEAR, toDateTime64(p.patient_birthdate,0),\
  \ report_date) - IF(toDayOfYear(p.patient_birthdate) <= toDayOfYear(report_date),\
  \ 0, 1) AS age,\n -- age at the time of the reporting date (sp.date_sample_collected)\n\
  \ multiIf(\nage < 1, '<1',\nage <= 4, '1-4',\nage <= 9, '5-9',\nage <= 14, '10-14',\n\
  age <= 19, '15-19',\nage <= 24, '20-24',\nage <= 29, '25-29',\nage <= 34, '30-34',\n\
  age <= 39, '35-39',\nage <= 44, '40-44',\nage <= 49, '45-49',\nage <= 110, '50+',\n\
  'Unknown'\n) AS age_range\nFROM specimen sp  \n-- start with specimens collected\n\
  \  JOIN service_request sr ON sr.specimen_id = sp.id AND sr.meta_profile = 'covid19-lab-order'\
  \ AND sr.patient_id = sp.patient_id\n  -- link to the service request related to\
  \ this specimen\n  JOIN encounter covid_enc ON covid_enc.id = sr.encounter_id AND\
  \ covid_enc.meta_profile = 'covid19-encounter' AND covid_enc.patient_id = sp.patient_id\n\
  \  -- link to the encounter related to this service request\n  JOIN condition covid\
  \ ON covid.meta_profile = 'covid19-diagnosis' AND covid.encounter_id = covid_enc.id\
  \ AND covid.patient_id = sp.patient_id\n  -- link to the covid 19 diagnosis condition\
  \ related to this encounter\n  JOIN patient p ON sp.patient_id = p.id\n  -- link\
  \ to the patient\n  JOIN condition hiv ON hiv.meta_profile = 'hiv-diagnosis' AND\
  \ hiv.patient_id = patient.id \n  -- link to the patients hiv status\n  JOIN observation\
  \ o ON o.patient_id = p.id AND o.meta_profile = 'covid19-test-results' AND o.encounter_id\
  \ = covid_enc.id\n  -- link to the covid19 test results observation for the encounter\
  \ and patient\n  LEFT JOIN organization f on f.facility_id = p.facility_id\n  --\
  \ link to the organization associated with this patient\nWHERE sp.meta_profile =\
  \ 'covid19-specimen' AND hiv.hiv_diagnosis_date <= sp.date_sample_collected\n--\
  \ only count covid19 specimens and patients with an hiv diagnosis before the covid19\
  \ sample collection date\n"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: a7237208-e37d-4506-adbe-5a58aaed0ed2
metrics:
- metric_name: sort_date
  verbose_name: Sort Date
  metric_type: null
  expression: MAX(sp.date_sample_collected)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: sort_age
  verbose_name: Sort Age
  metric_type: null
  expression: MAX(age)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: Total
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: covid.covid_diagnosis_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: NULLABLE(DATE)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: sp.date_sample_collected
  verbose_name: null
  is_dttm: true
  is_active: true
  type: NULLABLE(DATE)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: hiv.hiv_diagnosis_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: NULLABLE(DATE)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: p.patient_birthdate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: NULLABLE(DATE)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.rapid_antigen_test_result
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.diagnostic_pcr_test_result
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: p.patient_key_population
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: f.facility_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: covid.covid_diagnosis
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: p.patient_district
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: f.facility_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: p.patient_gender
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: p.golden_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: sr.test_requested
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: f.district
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: f.city
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: f.country
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: p.id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: age
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(INT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: report_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: NULLABLE(DATETIME)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: report_quarter
  verbose_name: null
  is_dttm: true
  is_active: true
  type: NULLABLE(DATE)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pepfar_quarter
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: age_range
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: d5dc2225-4b23-4730-bfaa-6b68bbecc863
