table_name: indicator2
main_dttm_col: report_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: default
sql: "WITH ifNull(bdose.vaccination_date,pdose.vaccination_date) AS vac_date, \n--\
  \ set up variable for the vaccination date based on last booster or primary\npepfar_quarters\
  \ AS (WITH v.vaccination_date AS report_date\nSELECT DISTINCT(toDate(multiIf((toMonth(report_date)\
  \ IN (3,  6,  9)) AND (toDayOfMonth(report_date) > 20),\n toDate(concat(toString(toYear(report_date)),\
  \ '-', toString((toQuarter(report_date) + 1) * 3), '-20')),\n (toMonth(report_date)\
  \ = 12) AND (toDayOfMonth(report_date) > 20),\n toDate(concat(toString(toYear(report_date)\
  \ + 1), '-03-20')),\n toDate(concat(toString(toYear(report_date)), '-', toString(toQuarter(report_date)\
  \ * 3), '-20'))))) AS report_quarter,\n CONCAT( dateName('day', toDate(report_quarter)),\
  \ ' ', \n   substring(dateName('month', toDate(report_quarter)), 1, 3), ' ', dateName('year',\
  \ toDate(report_quarter)) ) AS pepfar_quarter\nFROM vaccination v) \n-- set up list\
  \ of pepfar quarters based on data in vaccination table\nSELECT pq.*,toDateTime64(ifNull(IF(vac_date\
  \ <= pq.report_quarter, vac_date, pq.report_quarter), pq.report_quarter),0) as report_date,\n\
  -- report date as either the last vaccination date or the pepfar quarter if no vaccinations\n\
  \  p.id,p.golden_id,p.patient_gender,p.patient_birthdate,p.patient_key_population,p.patient_district,p.facility_id,\n\
  \  f.facility_id, f.country, f.district, f.city, f.facility_name,\n  DATE_DIFF(YEAR,\
  \ toDateTime64(p.patient_birthdate,0), report_date) - IF(toDayOfYear(p.patient_birthdate)\
  \ <= toDayOfYear(report_date), 0, 1) AS age,\n  -- age at the time of reporting\n\
  \  DATE_DIFF(YEAR, toDateTime64(p.patient_birthdate,0), vac_date) - IF(toDayOfYear(p.patient_birthdate)\
  \ <= toDayOfYear(vac_date), 0, 1) AS vac_age,\n  -- age at the time of vaccination\n\
  \   multiIf(\n    age < 1, '<1', age <= 4, '1-4', age <= 9, '5-9', age <= 14, '10-14',\
  \ age <= 19, '15-19', age <= 24, '20-24', age <= 29, \n    '25-29', age <= 34, '30-34',\
  \ age <= 39, '35-39', age <= 44, '40-44', age <= 49, '45-49', age <= 110, '50+',\
  \ 'Unknown' ) AS age_range,\n  hiv.hiv_diagnosis_date,\n  if(hiv.hiv_diagnosis_date\
  \ > DATE_SUB(MONTH,3,pq.report_quarter),true,false) AS new_client,\n  -- determine\
  \ if the client was diagnosis as HIV+ in this reporting period\n  multiIf(\n   \
  \ pdose.vaccine_administered = '' AND bdose.vaccine_administered = '', 'Unvaccinated',\n\
  \    pdose.invalid OR bdose.invalid, 'Unvaccinated',\n    bdose.vaccine_dose <>\
  \ '' AND bdose.start_date >= today(), 'Possibly Vaccinated',\n    bdose.vaccine_dose\
  \ <> '' AND \n       toInt8(bdose.vaccine_dose) >= toInt8OrZero(bdose.max_doses)\n\
  \       AND pq.report_quarter >= date_add(WEEK,toInt8OrZero(bdose.weeks_waiting_interval),bdose.vaccination_date),\
  \ 'Up-to-Date Vaccinated',\n    bdose.vaccine_dose <> '' AND toInt8(bdose.vaccine_dose)\
  \ >= toInt8OrZero(bdose.max_doses), 'Fully Vaccinated',\n    bdose.vaccine_dose\
  \ <> '', 'Partially Vaccinated',\n    \n    pdose.vaccine_dose <> '' AND pdose.start_date\
  \ >= today(), 'Possibly Vaccinated',\n    pdose.vaccine_dose <> '' AND \n      \
  \ toInt8(pdose.vaccine_dose) >= toInt8OrZero(pdose.max_doses)\n       AND pq.report_quarter\
  \ >= date_add(WEEK,toInt8OrZero(pdose.weeks_waiting_interval),pdose.vaccination_date),\
  \ 'Up-to-Date Vaccinated',\n    pdose.vaccine_dose <> '' AND toInt8(pdose.vaccine_dose)\
  \ >= toInt8OrZero(pdose.max_doses), 'Fully Vaccinated',\n    pdose.vaccine_dose\
  \ <> '', 'Partially Vaccinated',\n    'Unvaccinated'\n  ) as vaccine_status,\n \
  \ -- determine the vaccination status based on the last primary and/or booster dose\
  \ given based on the manufacturer\n  -- if the result is possibly vaccinated it's\
  \ because no manufacturer data was found for the vaccine code\n  pdose.vaccine_dose,pdose.vaccine_administered,pdose.max_doses,pdose.weeks_waiting_interval,pdose.start_date,pdose.vaccination_date,pdose.invalid,\n\
  \  bdose.vaccine_dose,bdose.vaccine_administered,bdose.max_doses,bdose.weeks_waiting_interval,bdose.start_date,bdose.vaccination_date,bdose.invalid\n\
  \  \nFROM pepfar_quarters pq\nCROSS JOIN patient p\n-- join all the reporting periods\
  \ with all patients\nASOF JOIN condition hiv on hiv.meta_profile = 'hiv-diagnosis'\
  \ AND hiv.patient_id = patient.id AND ifNull(hiv.hiv_diagnosis_date,today()) <=\
  \ pq.report_quarter\n-- only include HIV+ patients diagnosed before the end of the\
  \ reporting period\nLEFT ASOF JOIN (SELECT MAX(v.vaccine_dose) as vaccine_dose,pq.report_quarter\
  \ AS report_quarter,v.patient_id AS patient_id,v.vaccine_administered AS vaccine_administered,\n\
  \                v.vaccination_date AS vaccination_date,m.weeks_waiting_interval\
  \ AS weeks_waiting_interval,m.max_doses AS max_doses,m.invalid AS invalid,mbooster.max_doses\
  \ AS boost_doses,\n      ifNull(MIN(toDate32(IF(m.age_group_start = '', date_add(YEAR,1,today()),\
  \ IF(toFloat64(m.age_group_start) = 0.5, DATE_SUB(MONTH,6,toDateTime64(ifNull(v.vaccination_date,pq.report_quarter),0)),\n\
  \                                  DATE_SUB(YEAR,m.age_group_start,toDateTime64(ifNull(v.vaccination_date,pq.report_quarter),0)))))),date_add(YEAR,1,today()))\
  \ as start_date\n      FROM vaccination v \n      CROSS JOIN pepfar_quarters pq\n\
  \      LEFT JOIN manufacturer m ON m.series = v.vaccine_series AND m.code = v.vaccine_administered\n\
  \      LEFT JOIN manufacturer mbooster ON mbooster.series = 'Booster' AND mbooster.code\
  \ = v.vaccine_administered\n      WHERE v.vaccine_series = 'Primary' AND v.vaccination_date\
  \ <= pq.report_quarter\n      GROUP BY pq.report_quarter,v.patient_id,v.vaccine_administered,v.vaccination_date,m.weeks_waiting_interval,m.max_doses,mbooster.max_doses,m.invalid)\
  \ pdose \n  ON pdose.patient_id = p.id AND p.patient_birthdate <= pdose.start_date\
  \ AND pdose.report_quarter = pq.report_quarter\n-- join to the last primary dose\
  \ given within the reporting period linked to the vaccine manufacturer data and\
  \ any required boosters for that manufacturer \n-- the start_date is based on the\
  \ age ranges for the vaccine and if it is in the future that means there was no\
  \ manufacturer data found\nLEFT ASOF JOIN (SELECT MAX(v.vaccine_dose) as vaccine_dose,pq.report_quarter\
  \ AS report_quarter,v.patient_id AS patient_id,v.vaccine_administered AS vaccine_administered,\n\
  \                v.vaccination_date AS vaccination_date,m.weeks_waiting_interval\
  \ AS weeks_waiting_interval,m.max_doses AS max_doses,m.invalid AS invalid,\n   \
  \   ifNull(MIN(toDate32(IF(m.age_group_start = '', date_add(YEAR,1,today()), IF(toFloat64(m.age_group_start)\
  \ = 0.5, DATE_SUB(MONTH,6,toDateTime64(ifNull(v.vaccination_date,pq.report_quarter),0)),\n\
  \                                  DATE_SUB(YEAR,m.age_group_start,toDateTime64(ifNull(v.vaccination_date,pq.report_quarter),0)))))),date_add(YEAR,1,today()))\
  \  as start_date\n      FROM vaccination v \n      CROSS JOIN pepfar_quarters pq\n\
  \      LEFT JOIN manufacturer m ON m.series = v.vaccine_series AND m.code = v.vaccine_administered\n\
  \      WHERE v.vaccine_series = 'Booster' AND v.vaccination_date <= pq.report_quarter\n\
  \      GROUP BY pq.report_quarter,v.patient_id,v.vaccine_administered,v.vaccination_date,m.weeks_waiting_interval,m.max_doses,m.invalid)\
  \ bdose \n  ON bdose.patient_id = p.id AND p.patient_birthdate <= bdose.start_date\
  \ AND bdose.report_quarter = pq.report_quarter\n-- join to the last booster dose\
  \ given within the reporting period linked to the vaccine manufacturer\n-- the start_date\
  \ is based on the age ranges for the vaccine and if it is in the future that means\
  \ there was no manufacturer data found\nLEFT JOIN organization f ON f.facility_id\
  \ = p.facility_id\n-- join to the facility data for this patient"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: ccbd6ca5-e676-4e0c-ace7-d88fd392774a
metrics:
- metric_name: sort_date
  verbose_name: Sort Date
  metric_type: null
  expression: MAX(pq.report_quarter)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: sort_age
  verbose_name: Sort Age
  metric_type: null
  expression: MAX(age)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: Total
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: report_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: NULLABLE(DATETIME64(0))
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: p.patient_birthdate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: NULLABLE(DATE32)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: hiv.hiv_diagnosis_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: NULLABLE(DATE)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: bdose.vaccination_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: NULLABLE(DATE)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pdose.vaccination_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: NULLABLE(DATE)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pq.report_quarter
  verbose_name: null
  is_dttm: true
  is_active: true
  type: NULLABLE(DATE)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: p.patient_key_population
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: bdose.vaccine_administered
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pdose.vaccine_administered
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: f.facility_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pq.pepfar_quarter
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: bdose.vaccine_dose
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pdose.vaccine_dose
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: p.patient_district
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: f.facility_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: p.facility_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: p.patient_gender
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: p.golden_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: f.district
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: f.city
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: f.country
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: p.id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: vac_age
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(INT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: age
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(INT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: bdose.start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pdose.start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: bdose.invalid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pdose.invalid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: bdose.weeks_waiting_interval
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pdose.weeks_waiting_interval
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: bdose.max_doses
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pdose.max_doses
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: new_client
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: vaccine_status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: age_range
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: d5dc2225-4b23-4730-bfaa-6b68bbecc863
