table_name: vaccination2
main_dttm_col: report_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: default
sql: "SELECT toDateTime(v.vaccination_date) AS report_date,\n  p.id,p.golden_id,p.patient_gender,p.patient_birthdate,p.patient_key_population,p.patient_district,\n\
  \  f.facility_id, f.country, f.district, f.city, f.facility_name,\n  multiIf((toMonth(v.vaccination_date)\
  \ IN (3,  6,  9)) AND (toDayOfMonth(v.vaccination_date) > 20),\n toDate(concat(toString(toYear(v.vaccination_date)),\
  \ '-', toString((toQuarter(v.vaccination_date) + 1) * 3), '-20')),\n (toMonth(v.vaccination_date)\
  \ = 12) AND (toDayOfMonth(v.vaccination_date) > 20),\n toDate(concat(toString(toYear(v.vaccination_date)\
  \ + 1), '-03-20')),\n toDate(concat(toString(toYear(v.vaccination_date)), '-', toString(toQuarter(v.vaccination_date)\
  \ * 3), '-20'))) AS report_quarter,\n CONCAT( dateName('day', toDate(report_quarter)),\
  \ ' ', substring(dateName('month', toDate(report_quarter)), 1, 3), ' ', dateName('year',\
  \ toDate(report_quarter)) ) AS pepfar_quarter,\n  DATE_DIFF(YEAR, toDateTime64(p.patient_birthdate,0),\
  \ NOW()) - IF(toDayOfYear(p.patient_birthdate) <= toDayOfYear(NOW()), 0, 1) AS age,\n\
  \   multiIf(\nage < 1, '<1',\nage <= 4, '1-4',\nage <= 9, '5-9',\nage <= 14, '10-14',\n\
  age <= 19, '15-19',\nage <= 24, '20-24',\nage <= 29, '25-29',\nage <= 34, '30-34',\n\
  age <= 39, '35-39',\nage <= 44, '40-44',\nage <= 49, '45-49',\nage <= 110, '50+',\n\
  'Unknown'\n) AS age_range,\n  hiv.hiv_diagnosis_date,\n  v.vaccine_dose,v.vaccine_series,v.vaccine_administered,v.vaccination_date,\n\
  \  m.name as manufacturer\n  \nFROM patient p\nJOIN condition hiv ON hiv.meta_profile\
  \ = 'hiv-diagnosis' AND hiv.patient_id = p.id\nJOIN vaccination v ON v.patient_id\
  \ = p.id\nLEFT JOIN manufacturer m ON m.code = v.vaccine_administered\nLEFT JOIN\
  \ organization f ON f.facility_id = p.facility_id\n"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 3fa6fe82-1101-431c-a77b-657c80eed0c5
metrics:
- metric_name: sort_date
  verbose_name: Sort Date
  metric_type: null
  expression: MAX(v.vaccination_date)
  description: null
  d3format: null
  extra: {}
  warning_text: null
- metric_name: sort_age
  verbose_name: Sort Age
  metric_type: null
  expression: MAX(age)
  description: null
  d3format: null
  extra: {}
  warning_text: null
- metric_name: count
  verbose_name: Total
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: p.patient_birthdate
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(DATE32)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: hiv.hiv_diagnosis_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: NULLABLE(DATE)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: v.vaccination_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: NULLABLE(DATE)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: p.patient_key_population
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: v.vaccine_administered
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: f.facility_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: v.vaccine_dose
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: v.vaccine_series
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: p.patient_district
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: f.facility_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: p.patient_gender
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: p.golden_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: f.district
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: f.city
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: f.country
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: p.id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: age
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(INT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: report_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: NULLABLE(DATETIME)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: report_quarter
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(DATE)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pepfar_quarter
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: age_range
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: manufacturer
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: d5dc2225-4b23-4730-bfaa-6b68bbecc863
