slice_name: First chart example
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  granularity_sqla: createdAt
  time_grain_sqla: null
  time_range: No filter
  metrics:
  - count
  groupby:
  - patientName
  adhoc_filters: []
  timeseries_limit_metric: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: 48baef0f-be4d-4d6d-801c-04a7a17998a5
version: 1.0.0
dataset_uuid: 3498117f-bdfa-4d80-8319-00f4556cd3d3
