# General

STATEFUL_NODES=single

# LOG

DEBUG=0
BASHLOG_FILE=0
BASHLOG_FILE_PATH=platform.log

# Interoperability Layer - OpenHIM

OPENHIM_CORE_INSTANCES=1
OPENHIM_CONSOLE_INSTANCES=1
OPENHIM_CORE_MEDIATOR_HOSTNAME=openhimcomms.qa.cares.gicsandbox.org
OPENHIM_MEDIATOR_API_PORT=443
MONGO_SET_COUNT=1
OPENHIM_MONGO_URL=mongodb://mongo-1:27017/openhim
OPENHIM_MONGO_ATNAURL=mongodb://mongo-1:27017/openhim

# Reverse Proxy - Nginx

REVERSE_PROXY_INSTANCES=1
INSECURE=false
INSECURE_PORTS=
DOMAIN_NAME=qa.cares.gicsandbox.org
SUBDOMAINS=openhimcomms.qa.cares.gicsandbox.org,openhimcore.qa.cares.gicsandbox.org,openhimconsole.qa.cares.gicsandbox.org,kibana.qa.cares.gicsandbox.org,reports.qa.cares.gicsandbox.org,santewww.qa.cares.gicsandbox.org,santempi.qa.cares.gicsandbox.org,superset.qa.cares.gicsandbox.org
RENEWAL_EMAIL=ryan+ethiopiacdrbot@jembi.org
STAGING=false

# Analytics Datastore - Elastic Search

ES_HEAP_SIZE=-Xms2048m -Xmx2048m
ES_LOGSTASH_SYSTEM=dev_password_only
ES_APM_SYSTEM=dev_password_only
ES_REMOTE_MONITORING_USER=dev_password_only
ES_ELASTIC=dev_password_only
ES_KIBANA_SYSTEM=dev_password_only
ES_BEATS_SYSTEM=dev_password_only
ES_SSL=false

# Dashboard Visualiser - Kibana

# ES_KIBANA_SYSTEM - Required for Kibana, set in the "Analytics Datastore - Elastic Search" section
KIBANA_INSTANCES=1
KIBANA_SSL=false

# Data Mapper - Logstash

# ES_ELASTIC - Required for Logstash, set in the "Analytics Datastore - Elastic Search" section
LS_JAVA_OPTS=-Xmx2g -Xms2g

LOGSTASH_DEV_MOUNT=false
LOGSTASH_PACKAGE_PATH=

# Dashboard Visualiser - JS Report

JS_REPORT_INSTANCES=1
JS_REPORT=dev_password_only
JS_REPORT_USERNAME=admin
JS_REPORT_SECRET=dev_secret_only
JS_REPORT_SSL=false
JS_REPORT_CONFIG_FILE=export.jsrexport

# MAKE SURE YOU HAVE RUN 'set-permissions.sh' SCRIPT BEFORE AND AFTER RUNNING JS REPORT
JS_REPORT_DEV_MOUNT=false
JS_REPORT_PACKAGE_PATH=

## Kafka partitions
KAFKA_PARTITIONS=1

KAFKA_TOPICS=2xx:1:1,2xx-patient:1:1

KAFKA_TOPIC=2xx

KAFKA_PATIENT_TOPIC=2xx-patient

KAFKA_URL=kafka:9092

FHIR_SERVER_URL=http://hapi-fhir:8080

CLIENT_REGISTRY_PORT=8080

CLIENT_REGISTRY_HOST=santedb-mpi

CLIENT_REGISTRY_IDENTITY_DOMAIN=http://ohie.org/nid

CLIENT_REGISTRY_URL=http://santedb-mpi:8080

# Job Scheduler Ofelia

MONGO_NUM_DAILY_BACKUP=7
MONGO_NUM_WEEKLY_BACKUP=4
MONGO_NUM_MONTHLY_BACKUP=3
