dashboard_title: First Dashboard
description: null
css: null
slug: null
uuid: 794a6b57-9228-4093-bc22-58bd1e7cd798
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children:
    - ROW-N-IWPBWPLJ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: First Dashboard
    type: HEADER
  ROW-N-IWPBWPLJ:
    children:
    - CHART-1SXRD8FF
    id: ROW-N-IWPBWPLJ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-1SXRD8FF:
    children: []
    id: CHART-1SXRD8FF
    meta:
      chartId: 1
      height: 50
      sliceName: First chart example
      uuid: 48baef0f-be4d-4d6d-801c-04a7a17998a5
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-IWPBWPLJ
version: 1.0.0
