slice_name: 'COVID-19 Positive: Key Population'
viz_type: pie
params:
  datasource: 7__table
  viz_type: pie
  granularity_sqla: report_date
  time_range: No filter
  groupby:
  - p.patient_key_population
  metric: count
  adhoc_filters:
  - expressionType: SIMPLE
    subject: covid_positive
    operator: ==
    operatorId: IS_TRUE
    comparator: true
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    filterOptionName: filter_ayks2cqxehe_v9ke1h7xlgn
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 5
cache_timeout: null
uuid: 3a45b800-e721-4ee5-8378-1ba20f1e6c55
version: 1.0.0
dataset_uuid: cc03dd60-8ca3-46fd-976e-9adb0bd729e0
