slice_name: 'COVID-19 Positive: Gender'
viz_type: pie
params:
  datasource: 7__table
  viz_type: pie
  slice_id: 32
  granularity_sqla: report_date
  time_range: No filter
  groupby:
  - p.patient_gender
  metric: count
  adhoc_filters:
  - clause: WHERE
    comparator: true
    expressionType: SIMPLE
    filterOptionName: filter_ayks2cqxehe_v9ke1h7xlgn
    isExtra: false
    isNew: false
    operator: ==
    operatorId: IS_TRUE
    sqlExpression: null
    subject: covid_positive
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 5
cache_timeout: null
uuid: 786426ae-b8bd-4783-9ede-18f45a87cb32
version: 1.0.0
dataset_uuid: cc03dd60-8ca3-46fd-976e-9adb0bd729e0
