slice_name: 'COVID-19 Positive: City/Vaccine Status'
viz_type: dist_bar
params:
  datasource: 7__table
  viz_type: dist_bar
  slice_id: 34
  granularity_sqla: report_date
  time_range: No filter
  metrics:
  - count
  adhoc_filters:
  - clause: WHERE
    comparator: true
    expressionType: SIMPLE
    filterOptionName: filter_nn3ebxxtjo_1g7okuepe13
    isExtra: false
    isNew: false
    operator: ==
    operatorId: IS_TRUE
    sqlExpression: null
    subject: covid_positive
  groupby:
  - f.city
  columns:
  - vaccine_status
  row_limit: 10000
  timeseries_limit_metric: sort_age
  order_desc: false
  color_scheme: supersetColors
  show_legend: true
  rich_tooltip: true
  bar_stacked: true
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 5
cache_timeout: null
uuid: a1e3d554-3c1e-4d31-9f26-70fcd55be094
version: 1.0.0
dataset_uuid: cc03dd60-8ca3-46fd-976e-9adb0bd729e0
