slice_name: 'COVID-19 Positive: Vaccine Status'
viz_type: pie
params:
  datasource: 7__table
  viz_type: pie
  granularity_sqla: report_date
  time_range: No filter
  groupby:
  - vaccine_status
  metric: count
  adhoc_filters:
  - expressionType: SIMPLE
    subject: covid_positive
    operator: ==
    operatorId: IS_TRUE
    comparator: true
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    filterOptionName: filter_e86ymj8jymn_1zqqbm0xwl7h
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 5
cache_timeout: null
uuid: fedb2f56-8783-4eba-99f8-9135067eba0c
version: 1.0.0
dataset_uuid: cc03dd60-8ca3-46fd-976e-9adb0bd729e0
