slice_name: 'COVID-19 Positive: Age Range/Vaccine Status'
viz_type: dist_bar
params:
  datasource: 7__table
  viz_type: dist_bar
  granularity_sqla: report_date
  time_range: No filter
  metrics:
  - count
  adhoc_filters:
  - expressionType: SIMPLE
    subject: covid_positive
    operator: ==
    operatorId: IS_TRUE
    comparator: true
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    filterOptionName: filter_nn3ebxxtjo_1g7okuepe13
  groupby:
  - age_range
  columns:
  - vaccine_status
  row_limit: 10000
  timeseries_limit_metric: sort_age
  order_desc: false
  color_scheme: supersetColors
  show_legend: true
  rich_tooltip: true
  bar_stacked: true
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 5
cache_timeout: null
uuid: cb566a23-c70c-4af9-b66d-448816ffc490
version: 1.0.0
dataset_uuid: cc03dd60-8ca3-46fd-976e-9adb0bd729e0
