slice_name: 'Diagnosis: Confirmed Present'
viz_type: big_number_total
params:
  datasource: 7__table
  viz_type: big_number_total
  slice_id: 30
  granularity_sqla: report_date
  time_grain_sqla: P1D
  time_range: No filter
  metric:
    aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: false
    isNew: false
    label: AVG(IF(covid_positive,1,0))
    optionName: metric_7fn2jwpzy5g_6ui3wdg6vqo
    sqlExpression: AVG(IF(covid_positive,1,0))
  adhoc_filters: []
  subheader: COVID-19 Confirmed Present
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: .2%
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 3
  - 5
cache_timeout: null
uuid: 1707264c-7e7a-4908-b0b3-c7811dddac0e
version: 1.0.0
dataset_uuid: cc03dd60-8ca3-46fd-976e-9adb0bd729e0
