slice_name: 'Diagnosis: HIV+ Clients'
viz_type: big_number_total
params:
  adhoc_filters: []
  applied_time_extras: {}
  dashboards:
  - 3
  datasource: 7__table
  granularity_sqla: report_date
  header_font_size: 0.4
  metric: count
  slice_id: 24
  subheader: HIV+ Clients
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: ',d'
cache_timeout: null
uuid: 32dc70f9-78eb-4a1b-a68a-8780c1aabd8d
version: 1.0.0
dataset_uuid: cc03dd60-8ca3-46fd-976e-9adb0bd729e0
