slice_name: "N\xB0 of patients by gender"
viz_type: pie
params:
  datasource: 1__table
  viz_type: pie
  granularity_sqla: patient.inserted_at
  time_range: No filter
  groupby:
  - patient.patient_gender
  metric: count
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: f055c37d-33be-4f67-923f-45da87c5c4c4
version: 1.0.0
dataset_uuid: 9880d02e-1174-4d6e-87f7-0f6a51860d11
