slice_name: Patients having + test PCR
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  granularity_sqla: patient.inserted_at
  time_grain_sqla: P1D
  time_range: No filter
  metric:
    expressionType: SIMPLE
    column:
      id: 46
      column_name: obs.diagnostic_pcr_test_result
      verbose_name: null
      description: null
      expression: null
      filterable: true
      groupby: true
      is_dttm: false
      type: NULLABLE(STRING)
      type_generic: null
      advanced_data_type: null
      python_date_format: null
      is_certified: false
      certified_by: null
      certification_details: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: COUNT(obs.diagnostic_pcr_test_result)
    optionName: metric_yyesyvh2hzd_di7emx0mzql
  adhoc_filters:
  - expressionType: SIMPLE
    subject: obs.diagnostic_pcr_test_result
    operator: ==
    operatorId: EQUALS
    comparator: Positive
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    filterOptionName: filter_kmtc79cfnz_xg8rp96c70l
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: 5762fce7-bede-495b-83ae-a4eafd37a08b
version: 1.0.0
dataset_uuid: 9880d02e-1174-4d6e-87f7-0f6a51860d11
