slice_name: Percent Vaccinated
viz_type: big_number_total
params:
  datasource: 5__table
  viz_type: big_number_total
  slice_id: 23
  granularity_sqla: report_date
  time_grain_sqla: P1D
  time_range: No filter
  metric:
    expressionType: SQL
    sqlExpression: AVG(IF(vaccine_status = 'Unvaccinated',0,1))
    column: null
    aggregate: null
    isNew: false
    hasCustomLabel: false
    label: AVG(IF(vaccine_status = 'Unvaccinated',0...
    optionName: metric_xbdiulu991_v0890rlbidn
  adhoc_filters: []
  subheader: Percent Vaccinated (at least one dose)
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: .2%
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: e2e3c4a6-42d1-491d-9682-6eb9968ca2dc
version: 1.0.0
dataset_uuid: ccbd6ca5-e676-4e0c-ace7-d88fd392774a
