slice_name: Percent Positive Over Time
viz_type: big_number
params:
  datasource: 1__table
  viz_type: big_number
  slice_id: 45
  granularity_sqla: report_quarter
  time_grain_sqla: null
  time_range: No filter
  metric:
    aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: false
    isNew: false
    label: AVG(IF(o.diagnostic_pcr_test_result = 'P...
    optionName: metric_eao0znlqkcb_n262l3v5i4
    sqlExpression: AVG(IF(o.diagnostic_pcr_test_result = 'Positive' or o.rapid_antigen_test_result
      = 'Positive', 1, 0))
  adhoc_filters: []
  compare_lag: 1
  compare_suffix: (from previous period)
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: .2%
  time_format: '%Y-%m-%d'
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 2
  - 1
cache_timeout: null
uuid: f1eab7f8-1525-469b-9565-fbb0f9853a5d
version: 1.0.0
dataset_uuid: a7237208-e37d-4506-adbe-5a58aaed0ed2
