slice_name: Percent Positive
viz_type: big_number_total
params:
  datasource: 4__table
  viz_type: big_number_total
  granularity_sqla: report_date
  time_grain_sqla: P1D
  time_range: No filter
  metric:
    expressionType: SQL
    sqlExpression: AVG(IF(o.diagnostic_pcr_test_result = 'Positive' or o.rapid_antigen_test_result
      = 'Positive', 1, 0))
    column: null
    aggregate: null
    isNew: false
    hasCustomLabel: false
    label: AVG(IF(o.diagnostic_pcr_test_result = 'P...
    optionName: metric_eao0znlqkcb_n262l3v5i4
  adhoc_filters: []
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: .2%
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 2
cache_timeout: null
uuid: d5b958ca-d23c-4b6e-9e11-b01589c07bba
version: 1.0.0
dataset_uuid: a7237208-e37d-4506-adbe-5a58aaed0ed2
