slice_name: 'Positive: Key Population'
viz_type: pie
params:
  datasource: 4__table
  viz_type: pie
  slice_id: 6
  granularity_sqla: report_date
  time_range: No filter
  groupby:
  - p.patient_key_population
  metric: count
  adhoc_filters:
  - expressionType: SIMPLE
    subject: p.patient_key_population
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: GENERAL-POPULATION
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    filterOptionName: filter_yss62rjcrq9_1fp36z0gyqbi
  - expressionType: SQL
    sqlExpression: o.diagnostic_pcr_test_result = 'Positive' or o.rapid_antigen_test_result
      = 'Positive'
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    filterOptionName: filter_5czcfadtt7c_upeibo6ojo8
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 2
cache_timeout: null
uuid: 4bf71585-103d-4904-9107-84f5979180cc
version: 1.0.0
dataset_uuid: a7237208-e37d-4506-adbe-5a58aaed0ed2
