slice_name: 'Positive: Gender'
viz_type: pie
params:
  datasource: 4__table
  viz_type: pie
  slice_id: 7
  granularity_sqla: report_date
  time_range: No filter
  groupby:
  - p.patient_gender
  metric: count
  adhoc_filters:
  - expressionType: SQL
    sqlExpression: o.diagnostic_pcr_test_result = 'Positive' or o.rapid_antigen_test_result
      = 'Positive'
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    filterOptionName: filter_zoaizpzh9ag_4enh6br1d3h
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 2
cache_timeout: null
uuid: 07fafc2a-f402-4296-9ecd-727bd8da4e7e
version: 1.0.0
dataset_uuid: a7237208-e37d-4506-adbe-5a58aaed0ed2
