slice_name: 'Positive: Over Time'
viz_type: mixed_timeseries
params:
  datasource: 4__table
  viz_type: mixed_timeseries
  slice_id: 9
  granularity_sqla: report_date
  time_grain_sqla: P1D
  time_range: No filter
  metrics:
  - count
  groupby: []
  adhoc_filters:
  - expressionType: SQL
    sqlExpression: o.diagnostic_pcr_test_result = 'Positive' or o.rapid_antigen_test_result
      = 'Positive'
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    filterOptionName: filter_g2atyr29yi_tyhyxaedcx
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: 7-day average
    optionName: metric_i3v7ehuy26d_4ub4uxg2w5
    sqlExpression: COUNT(*)
  groupby_b: []
  adhoc_filters_b: []
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  rolling_type_b: mean
  rolling_periods_b: 7
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: Number Tested
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: bar
  opacity: 0.2
  markerSize: 6
  seriesTypeB: line
  opacityB: 0.2
  markerSizeB: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 2
cache_timeout: null
uuid: c9bfef72-ad7c-4d3c-a81e-65ac81caa47b
version: 1.0.0
dataset_uuid: a7237208-e37d-4506-adbe-5a58aaed0ed2
