slice_name: 'Positive: Age/Type'
viz_type: dist_bar
params:
  datasource: 4__table
  viz_type: dist_bar
  slice_id: 11
  granularity_sqla: report_date
  time_range: No filter
  metrics:
  - count
  adhoc_filters:
  - expressionType: SQL
    sqlExpression: o.diagnostic_pcr_test_result = 'Positive' or o.rapid_antigen_test_result
      = 'Positive'
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    filterOptionName: filter_vkf1709vamc_k7ic6h9oyf7
  groupby:
  - age_range
  columns:
  - sr.test_requested
  row_limit: 10000
  timeseries_limit_metric: sort_age
  order_desc: false
  color_scheme: supersetColors
  show_legend: true
  rich_tooltip: true
  bar_stacked: true
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 2
cache_timeout: null
uuid: 2694f16d-8aa4-4366-bb55-7c99f5d4873f
version: 1.0.0
dataset_uuid: a7237208-e37d-4506-adbe-5a58aaed0ed2
