slice_name: Positive Over Time
viz_type: big_number
params:
  datasource: 1__table
  viz_type: big_number
  slice_id: 9
  granularity_sqla: report_quarter
  time_grain_sqla: null
  time_range: No filter
  metric: count
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_or8p275zvu_8wvtqg3u8ug
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: o.diagnostic_pcr_test_result = 'Positive' or o.rapid_antigen_test_result
      = 'Positive'
    subject: null
  compare_lag: 1
  compare_suffix: (from previous period)
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    r: 0
    g: 122
    b: 135
    a: 1
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',d'
  time_format: '%Y-%m-%d'
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 2
  - 3
  - 1
cache_timeout: null
uuid: 03937f7e-eae2-4763-9948-144a16893d9b
version: 1.0.0
dataset_uuid: a7237208-e37d-4506-adbe-5a58aaed0ed2
