slice_name: 'Positive: City'
viz_type: dist_bar
params:
  datasource: 4__table
  viz_type: dist_bar
  slice_id: 12
  granularity_sqla: report_date
  time_range: No filter
  metrics:
  - count
  adhoc_filters:
  - expressionType: SQL
    sqlExpression: o.diagnostic_pcr_test_result = 'Positive' or o.rapid_antigen_test_result
      = 'Positive'
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    filterOptionName: filter_hrhxw4yxg94_k5saarqrrxs
  groupby:
  - f.city
  columns: []
  row_limit: 10000
  order_desc: true
  color_scheme: supersetColors
  show_legend: true
  rich_tooltip: true
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 2
cache_timeout: null
uuid: 2156b332-7e82-420e-871d-b758f33d2f9c
version: 1.0.0
dataset_uuid: a7237208-e37d-4506-adbe-5a58aaed0ed2
