slice_name: Positive
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 9
  granularity_sqla: report_quarter
  time_grain_sqla: null
  time_range: No filter
  metric: count
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_or8p275zvu_8wvtqg3u8ug
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: o.diagnostic_pcr_test_result = 'Positive' or o.rapid_antigen_test_result
      = 'Positive'
    subject: null
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',d'
  time_format: '%Y-%m-%d'
  extra_form_data: {}
  dashboards:
  - 2
  - 3
  - 1
cache_timeout: null
uuid: c88317aa-81dd-4e5a-944b-639df3cf59ba
version: 1.0.0
dataset_uuid: a7237208-e37d-4506-adbe-5a58aaed0ed2
