slice_name: 'Positive: Age/Gender'
viz_type: dist_bar
params:
  datasource: 4__table
  viz_type: dist_bar
  slice_id: 10
  granularity_sqla: report_date
  time_range: No filter
  metrics:
  - count
  adhoc_filters:
  - expressionType: SQL
    sqlExpression: o.diagnostic_pcr_test_result = 'Positive' or o.rapid_antigen_test_result
      = 'Positive'
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    filterOptionName: filter_ptr12lq38e_071hd4gzfihj
  groupby:
  - age_range
  columns:
  - p.patient_gender
  row_limit: 10000
  timeseries_limit_metric: sort_age
  order_desc: false
  color_scheme: supersetColors
  show_legend: true
  rich_tooltip: true
  bar_stacked: true
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 2
cache_timeout: null
uuid: 6ad8d67b-9d36-4fb2-9c55-b8fc17ec44da
version: 1.0.0
dataset_uuid: a7237208-e37d-4506-adbe-5a58aaed0ed2
