slice_name: 'Tested: Key Population'
viz_type: pie
params:
  adhoc_filters:
  - expressionType: SIMPLE
    subject: p.patient_key_population
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: GENERAL-POPULATION
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    filterOptionName: filter_yss62rjcrq9_1fp36z0gyqbi
  applied_time_extras: {}
  datasource: 4__table
  viz_type: pie
  metric: count
  groupby:
  - p.patient_key_population
  donut: true
cache_timeout: null
uuid: febbc06b-acea-4f7c-97df-dc9ebea66d38
version: 1.0.0
dataset_uuid: a7237208-e37d-4506-adbe-5a58aaed0ed2
