slice_name: 'Tested: Age/Results'
viz_type: dist_bar
params:
  datasource: 1__table
  viz_type: dist_bar
  slice_id: 6
  granularity_sqla: report_date
  time_range: No filter
  metrics:
  - count
  adhoc_filters: []
  groupby:
  - age_range
  columns:
  - label: Results
    sqlExpression: IF(o.rapid_antigen_test_result='Positive' OR o.diagnostic_pcr_test_result='Positive','Positive','Negative')
    expressionType: SQL
  row_limit: 10000
  timeseries_limit_metric: sort_age
  order_desc: false
  color_scheme: supersetColors
  show_legend: true
  rich_tooltip: true
  bar_stacked: true
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: e0ad016c-6b23-47b8-a62b-6d68051c1416
version: 1.0.0
dataset_uuid: a7237208-e37d-4506-adbe-5a58aaed0ed2
