slice_name: 'Vaccine Status: Pivot Table'
viz_type: pivot_table
params:
  datasource: 5__table
  viz_type: pivot_table
  granularity_sqla: report_date
  time_grain_sqla: P1D
  time_range: No filter
  metrics:
  - count
  adhoc_filters:
  - expressionType: SIMPLE
    subject: vaccine_status
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: Unvaccinated
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    filterOptionName: filter_p3zac4dabj_0r6uwgt3xk1
  groupby:
  - age_range
  - p.patient_gender
  - p.patient_key_population
  columns:
  - vaccine_status
  row_limit: 10000
  order_desc: true
  pandas_aggfunc: sum
  pivot_margins: true
  combine_metric: false
  transpose_pivot: false
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: bd70afb2-e087-4045-84c3-deda8944e5f0
version: 1.0.0
dataset_uuid: ccbd6ca5-e676-4e0c-ace7-d88fd392774a
