slice_name: 'Vaccination Status: HIV+ Clients'
viz_type: big_number_total
params:
  datasource: 5__table
  viz_type: big_number_total
  granularity_sqla: report_date
  time_grain_sqla: P1D
  time_range: No filter
  metric: count
  adhoc_filters: []
  subheader: HIV+ Clients
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',d'
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: 6792e94e-3bb5-4c87-993e-9ebba8cb43a6
version: 1.0.0
dataset_uuid: ccbd6ca5-e676-4e0c-ace7-d88fd392774a
