slice_name: 'Vaccine Status: Pivot Table Alternate'
viz_type: pivot_table
params:
  datasource: 5__table
  viz_type: pivot_table
  slice_id: 43
  granularity_sqla: report_date
  time_grain_sqla: P1D
  time_range: No filter
  metrics:
  - count
  adhoc_filters:
  - clause: WHERE
    comparator: Unvaccinated
    expressionType: SIMPLE
    filterOptionName: filter_p3zac4dabj_0r6uwgt3xk1
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: vaccine_status
  groupby:
  - age_range
  - label: Gender
    sqlExpression: UPPER(SUBSTRING(p.patient_gender,1,1))
    expressionType: SQL
  columns:
  - p.patient_key_population
  - vaccine_status
  row_limit: 10000
  order_desc: true
  pandas_aggfunc: sum
  pivot_margins: true
  combine_metric: false
  transpose_pivot: true
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: 652aef02-d5d8-411e-9de7-357a6aa10b5a
version: 1.0.0
dataset_uuid: ccbd6ca5-e676-4e0c-ace7-d88fd392774a
