slice_name: 'Vaccination Status: Key Population'
viz_type: treemap_v2
params:
  datasource: 5__table
  viz_type: treemap_v2
  granularity_sqla: report_date
  time_range: No filter
  groupby:
  - p.patient_key_population
  - vaccine_status
  metric: count
  row_limit: 10000
  adhoc_filters: []
  color_scheme: supersetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: 8e371650-234c-4f71-a46e-463ce6e15904
version: 1.0.0
dataset_uuid: ccbd6ca5-e676-4e0c-ace7-d88fd392774a
