slice_name: 'Vaccination Status: Key Population - Sunburst 1'
viz_type: sunburst
params:
  datasource: 5__table
  viz_type: sunburst
  slice_id: 39
  granularity_sqla: report_date
  time_range: No filter
  groupby:
  - vaccine_status
  - p.patient_key_population
  metric: count
  adhoc_filters:
  - clause: WHERE
    comparator: GENERAL-POPULATION
    expressionType: SIMPLE
    filterOptionName: filter_91e2qo3nf4m_urzukdfuuw
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: p.patient_key_population
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  linear_color_scheme: superset_seq_1
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: 346e7c09-4343-4490-be57-497615d09477
version: 1.0.0
dataset_uuid: ccbd6ca5-e676-4e0c-ace7-d88fd392774a
