slice_name: 'Vaccination Status: Age Range'
viz_type: dist_bar
params:
  datasource: 5__table
  viz_type: dist_bar
  slice_id: 27
  granularity_sqla: report_date
  time_range: No filter
  metrics:
  - count
  adhoc_filters: []
  groupby:
  - age_range
  columns:
  - vaccine_status
  row_limit: 10000
  timeseries_limit_metric: sort_age
  order_desc: false
  color_scheme: supersetColors
  show_legend: true
  rich_tooltip: true
  bar_stacked: true
  order_bars: false
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: 55533962-023f-432d-a891-e76c5cb84fa4
version: 1.0.0
dataset_uuid: ccbd6ca5-e676-4e0c-ace7-d88fd392774a
