slice_name: 'Vaccination Status: Key Population - Table'
viz_type: table
params:
  datasource: 5__table
  viz_type: table
  slice_id: 41
  granularity_sqla: report_date
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: aggregate
  groupby:
  - p.patient_key_population
  - vaccine_status
  metrics:
  - count
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: GENERAL-POPULATION
    expressionType: SIMPLE
    filterOptionName: filter_91e2qo3nf4m_urzukdfuuw
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: p.patient_key_population
  order_by_cols: []
  row_limit: 100
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: count
    operator: "\u2265"
    targetValue: 100
  - colorScheme: '#FDE380'
    column: count
    operator: < x <
    targetValueLeft: '49'
    targetValueRight: '100'
  - colorScheme: '#EFA1AA'
    column: count
    operator: <
    targetValue: 50
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: a474c22e-7a8e-4354-bf91-e820a673a478
version: 1.0.0
dataset_uuid: ccbd6ca5-e676-4e0c-ace7-d88fd392774a
