slice_name: Vaccines Administered Over Time
viz_type: mixed_timeseries
params:
  datasource: 6__table
  viz_type: mixed_timeseries
  slice_id: 22
  granularity_sqla: report_date
  time_grain_sqla: P1D
  time_range: No filter
  metrics:
  - count
  groupby:
  - v.vaccine_series
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: 7-day average
    optionName: metric_q8b7hnjfisf_jdffznvhhh
    sqlExpression: COUNT(*)
  groupby_b: []
  adhoc_filters_b: []
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  rolling_type_b: mean
  rolling_periods_b: 7
  comparison_type_b: values
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: bar
  stack: true
  opacity: 0.2
  markerSize: 6
  seriesTypeB: line
  opacityB: 0.2
  markerSizeB: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 4
cache_timeout: null
uuid: d31bd082-067c-4da5-ba04-46ba2ff2593f
version: 1.0.0
dataset_uuid: 3fa6fe82-1101-431c-a77b-657c80eed0c5
