slice_name: 'Vaccination Status: Key Population - Bar 2'
viz_type: dist_bar
params:
  datasource: 5__table
  viz_type: dist_bar
  slice_id: 37
  granularity_sqla: report_date
  time_range: No filter
  metrics:
  - count
  adhoc_filters:
  - clause: WHERE
    comparator: GENERAL-POPULATION
    expressionType: SIMPLE
    filterOptionName: filter_91e2qo3nf4m_urzukdfuuw
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: p.patient_key_population
  groupby:
  - p.patient_key_population
  columns:
  - vaccine_status
  row_limit: 10000
  order_desc: true
  color_scheme: supersetColors
  show_legend: true
  rich_tooltip: true
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: 033f0540-f1a8-46d9-9396-c69f3ff1eaf9
version: 1.0.0
dataset_uuid: ccbd6ca5-e676-4e0c-ace7-d88fd392774a
