slice_name: Vaccination Status Breakdown
viz_type: pie
params:
  datasource: 5__table
  viz_type: pie
  slice_id: 21
  granularity_sqla: report_date
  time_range: No filter
  groupby:
  - vaccine_status
  metric: count
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: plain
  legendOrientation: top
  label_type: key_value_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 70
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: 030d45eb-cbc7-4d0b-94c1-685bd4d078e6
version: 1.0.0
dataset_uuid: ccbd6ca5-e676-4e0c-ace7-d88fd392774a
