slice_name: 'Vaccination Status: Fully or Up-to-Date Vaccinated'
viz_type: bullet
params:
  datasource: 5__table
  viz_type: bullet
  granularity_sqla: report_date
  time_range: No filter
  metric: count
  adhoc_filters:
  - expressionType: SIMPLE
    subject: vaccine_status
    operator: IN
    operatorId: IN
    comparator:
    - Up-to-Date Vaccinated
    - Fully Vaccinated
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    filterOptionName: filter_u9n65wswmdq_udsph2imzmm
  ranges: 5000,7500,10000
  range_labels: Base Goal,Stretch Goal,Max Population
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: 90447e50-104a-4172-a401-e856a5aef416
version: 1.0.0
dataset_uuid: ccbd6ca5-e676-4e0c-ace7-d88fd392774a
