slice_name: Patients Districts
viz_type: world_map
params:
  datasource: 2__table
  viz_type: world_map
  granularity_sqla: patient.created_at
  time_range: No filter
  entity: patient.patient_district
  country_fieldtype: name
  metric: count
  adhoc_filters: []
  row_limit: 10000
  show_bubbles: true
  secondary_metric: count
  max_bubble_size: '15'
  color_picker:
    r: 0
    g: 122
    b: 135
    a: 1
  color_by: metric
  linear_color_scheme: schemeRdBu
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 2
cache_timeout: null
uuid: c5d718e9-55f4-4450-a2bd-f626ab2e7407
version: 1.0.0
dataset_uuid: b62fba90-bb53-4bb7-8eb3-0c2ea39aaba4
