slice_name: Patients Districts
viz_type: world_map
params:
  datasource: 1__table
  viz_type: world_map
  slice_id: 2
  granularity_sqla: patient.inserted_at
  time_range: No filter
  entity: patient.patient_district
  country_fieldtype: name
  metric: count
  adhoc_filters: []
  row_limit: 50
  max_bubble_size: '25'
  color_picker:
    r: 0
    g: 122
    b: 135
    a: 1
  color_by: metric
  linear_color_scheme: superset_seq_1
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: bf03667f-35fe-44eb-bf2a-42ef38dd7255
version: 1.0.0
dataset_uuid: 9880d02e-1174-4d6e-87f7-0f6a51860d11
