slice_name: Patients Districts
viz_type: dist_bar
params:
  datasource: 1__table
  viz_type: dist_bar
  granularity_sqla: patient.inserted_at
  time_range: No filter
  metrics:
  - count
  adhoc_filters: []
  groupby:
  - patient.patient_district
  columns: []
  row_limit: 100
  order_desc: true
  color_scheme: supersetColors
  show_legend: true
  rich_tooltip: true
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: bf03667f-35fe-44eb-bf2a-42ef38dd7255
version: 1.0.0
dataset_uuid: 9880d02e-1174-4d6e-87f7-0f6a51860d11
