slice_name: "N\xB0 of patients by gender"
viz_type: pie
params:
  datasource: 2__table
  viz_type: pie
  granularity_sqla: patient.created_at
  time_range: No filter
  groupby:
  - patient.patient_gender
  metric: count
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 2
cache_timeout: null
uuid: 639ae0fb-8a2f-4e8d-88c3-ec266510a67f
version: 1.0.0
dataset_uuid: b62fba90-bb53-4bb7-8eb3-0c2ea39aaba4
