slice_name: Patients having + test PCR
viz_type: big_number_total
params:
  datasource: 2__table
  viz_type: big_number_total
  granularity_sqla: patient.created_at
  time_grain_sqla: P1D
  time_range: No filter
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: diagnostic_report.diagnostic_pcr_test_result
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 47
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: COUNT(diagnostic_report.diagnostic_pcr_t...
    optionName: metric_74lklbk596w_c25hysj6epd
  adhoc_filters:
  - expressionType: SIMPLE
    subject: diagnostic_report.diagnostic_pcr_test_result
    operator: ==
    operatorId: EQUALS
    comparator: Positive
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    filterOptionName: filter_8s995gdj8xx_lb1jt05fkwc
  subheader: PCR positive +
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 2
cache_timeout: null
uuid: 338a011b-07c7-4bd4-ad2c-377c3124445f
version: 1.0.0
dataset_uuid: b62fba90-bb53-4bb7-8eb3-0c2ea39aaba4
