dashboard_title: 1. HIV+ clients tested for COVID-19
description: null
css: ''
slug: tested
uuid: 9e4bee3b-cef4-446e-b10a-b74f6e595ca0
position:
  CHART-B-6d-TpMmr:
    children: []
    id: CHART-B-6d-TpMmr
    meta:
      chartId: 1
      height: 50
      sliceName: Tested
      uuid: ecf5bf13-b396-4c28-8144-4cf15c9aee1e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8RY2kwLbXs
    - TAB-_plxp7ua2S
    - ROW-mp_ofKIYw
    type: CHART
  CHART-Frj7Ur3B6M:
    children: []
    id: CHART-Frj7Ur3B6M
    meta:
      chartId: 2
      height: 50
      sliceName: 'Tested: Key Population'
      uuid: febbc06b-acea-4f7c-97df-dc9ebea66d38
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8RY2kwLbXs
    - TAB-_plxp7ua2S
    - ROW-mp_ofKIYw
    type: CHART
  CHART-Isw2j7OSos:
    children: []
    id: CHART-Isw2j7OSos
    meta:
      chartId: 4
      height: 50
      sliceName: 'Tested: Results'
      uuid: 38c09015-5d29-484b-bbf7-c6709ed022df
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8RY2kwLbXs
    - TAB-_plxp7ua2S
    - ROW-sp9msxoXr
    type: CHART
  CHART-RwcCKkncHw:
    children: []
    id: CHART-RwcCKkncHw
    meta:
      chartId: 6
      height: 50
      sliceName: 'Tested: Age/Gender'
      uuid: 09066826-2dc5-40c1-bbfc-a091197872bd
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8RY2kwLbXs
    - TAB-_plxp7ua2S
    - ROW-df_hk6zlR7
    type: CHART
  CHART-WgsTLs4W5Q:
    children: []
    id: CHART-WgsTLs4W5Q
    meta:
      chartId: 7
      height: 50
      sliceName: 'Tested: Age/Type'
      uuid: 58a140bf-6236-4a34-83e6-8b8c199fd6ea
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8RY2kwLbXs
    - TAB-_plxp7ua2S
    - ROW-df_hk6zlR7
    type: CHART
  CHART-e03_KqEgRv:
    children: []
    id: CHART-e03_KqEgRv
    meta:
      chartId: 9
      height: 50
      sliceName: Positive
      uuid: c88317aa-81dd-4e5a-944b-639df3cf59ba
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8RY2kwLbXs
    - TAB-BTBV-K6QC
    - ROW-HHmmy-6MK
    type: CHART
  CHART-ednCpy7tlz:
    children: []
    id: CHART-ednCpy7tlz
    meta:
      chartId: 8
      height: 50
      sliceName: 'Tested: City'
      uuid: 9c811b2f-4612-443a-afa0-9fc4aa3fa9b7
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8RY2kwLbXs
    - TAB-_plxp7ua2S
    - ROW-ZhDJK-l811
    type: CHART
  CHART-explore-14-1:
    children: []
    id: CHART-explore-14-1
    meta:
      chartId: 10
      height: 50
      sliceName: 'Positive: Key Population'
      uuid: 4bf71585-103d-4904-9107-84f5979180cc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8RY2kwLbXs
    - TAB-BTBV-K6QC
    - ROW-HHmmy-6MK
    type: CHART
  CHART-explore-15-1:
    children: []
    id: CHART-explore-15-1
    meta:
      chartId: 11
      height: 50
      sliceName: 'Positive: Gender'
      uuid: 07fafc2a-f402-4296-9ecd-727bd8da4e7e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8RY2kwLbXs
    - TAB-BTBV-K6QC
    - ROW-HHmmy-6MK
    type: CHART
  CHART-explore-16-1:
    children: []
    id: CHART-explore-16-1
    meta:
      chartId: 12
      height: 50
      sliceName: 'Positive: Over Time'
      uuid: c9bfef72-ad7c-4d3c-a81e-65ac81caa47b
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8RY2kwLbXs
    - TAB-BTBV-K6QC
    - ROW-PdiL-R06N
    type: CHART
  CHART-explore-17-1:
    children: []
    id: CHART-explore-17-1
    meta:
      chartId: 13
      height: 50
      sliceName: 'Positive: Age/Gender'
      uuid: 6ad8d67b-9d36-4fb2-9c55-b8fc17ec44da
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8RY2kwLbXs
    - TAB-BTBV-K6QC
    - ROW-Pbpy47sxC
    type: CHART
  CHART-explore-18-1:
    children: []
    id: CHART-explore-18-1
    meta:
      chartId: 14
      height: 50
      sliceName: 'Positive: Age/Type'
      uuid: 2694f16d-8aa4-4366-bb55-7c99f5d4873f
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8RY2kwLbXs
    - TAB-BTBV-K6QC
    - ROW-Pbpy47sxC
    type: CHART
  CHART-explore-19-1:
    children: []
    id: CHART-explore-19-1
    meta:
      chartId: 15
      height: 50
      sliceName: 'Positive: City'
      uuid: 2156b332-7e82-420e-871d-b758f33d2f9c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8RY2kwLbXs
    - TAB-BTBV-K6QC
    - ROW-kSNjsf-hx
    type: CHART
  CHART-explore-20-1:
    children: []
    id: CHART-explore-20-1
    meta:
      chartId: 16
      height: 50
      sliceName: Percent Positive
      uuid: d5b958ca-d23c-4b6e-9e11-b01589c07bba
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8RY2kwLbXs
    - TAB-BTBV-K6QC
    - ROW-PdiL-R06N
    type: CHART
  CHART-explore-44-1:
    children: []
    id: CHART-explore-44-1
    meta:
      chartId: 44
      height: 50
      sliceName: Positive Over Time
      uuid: 03937f7e-eae2-4763-9948-144a16893d9b
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8RY2kwLbXs
    - TAB-BTBV-K6QC
    - ROW-a08x_dA4h
    type: CHART
  CHART-explore-45-1:
    children: []
    id: CHART-explore-45-1
    meta:
      chartId: 45
      height: 50
      sliceName: Percent Positive Over Time
      uuid: f1eab7f8-1525-469b-9565-fbb0f9853a5d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8RY2kwLbXs
    - TAB-BTBV-K6QC
    - ROW-a08x_dA4h
    type: CHART
  CHART-explore-46-1:
    children: []
    id: CHART-explore-46-1
    meta:
      chartId: 46
      height: 50
      sliceName: 'Tested: Age/Results'
      uuid: e0ad016c-6b23-47b8-a62b-6d68051c1416
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8RY2kwLbXs
    - TAB-_plxp7ua2S
    - ROW-ZhDJK-l811
    type: CHART
  CHART-frKqMfNcyJ:
    children: []
    id: CHART-frKqMfNcyJ
    meta:
      chartId: 3
      height: 50
      sliceName: 'Tested: Gender'
      uuid: 6152b97f-5e34-46ec-9327-293016fd3e4a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8RY2kwLbXs
    - TAB-_plxp7ua2S
    - ROW-mp_ofKIYw
    type: CHART
  CHART-oWlhJ8fwXl:
    children: []
    id: CHART-oWlhJ8fwXl
    meta:
      chartId: 5
      height: 50
      sliceName: 'Tested: Over Time'
      uuid: afc77025-0b3a-45c0-b43e-40f94eed7dfc
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8RY2kwLbXs
    - TAB-_plxp7ua2S
    - ROW-sp9msxoXr
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-ztWZmtlH5s
    - TABS-8RY2kwLbXs
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: 1. HIV+ clients tested for COVID-19
    type: HEADER
  MARKDOWN-UGzj9rIULe:
    children: []
    id: MARKDOWN-UGzj9rIULe
    meta:
      code: '### Indicator 1: Proportion of HIV clients tested for COVID


        **Denominator**: To calculate the number of HIV+ clients who have been tested
        for COVID within the reporting period


        **Numerator**: To calculate the number of HIV+ clients who are tested COVID
        positive within the reporting period'
      height: 15
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ztWZmtlH5s
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-HHmmy-6MK:
    children:
    - CHART-e03_KqEgRv
    - CHART-explore-14-1
    - CHART-explore-15-1
    id: ROW-HHmmy-6MK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8RY2kwLbXs
    - TAB-BTBV-K6QC
    type: ROW
  ROW-Pbpy47sxC:
    children:
    - CHART-explore-17-1
    - CHART-explore-18-1
    id: ROW-Pbpy47sxC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8RY2kwLbXs
    - TAB-BTBV-K6QC
    type: ROW
  ROW-PdiL-R06N:
    children:
    - CHART-explore-20-1
    - CHART-explore-16-1
    id: ROW-PdiL-R06N
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8RY2kwLbXs
    - TAB-BTBV-K6QC
    type: ROW
  ROW-ZhDJK-l811:
    children:
    - CHART-explore-46-1
    - CHART-ednCpy7tlz
    id: ROW-ZhDJK-l811
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8RY2kwLbXs
    - TAB-_plxp7ua2S
    type: ROW
  ROW-a08x_dA4h:
    children:
    - CHART-explore-44-1
    - CHART-explore-45-1
    id: ROW-a08x_dA4h
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8RY2kwLbXs
    - TAB-BTBV-K6QC
    type: ROW
  ROW-df_hk6zlR7:
    children:
    - CHART-RwcCKkncHw
    - CHART-WgsTLs4W5Q
    id: ROW-df_hk6zlR7
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8RY2kwLbXs
    - TAB-_plxp7ua2S
    type: ROW
  ROW-kSNjsf-hx:
    children:
    - CHART-explore-19-1
    id: ROW-kSNjsf-hx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8RY2kwLbXs
    - TAB-BTBV-K6QC
    type: ROW
  ROW-mp_ofKIYw:
    children:
    - CHART-B-6d-TpMmr
    - CHART-Frj7Ur3B6M
    - CHART-frKqMfNcyJ
    id: ROW-mp_ofKIYw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8RY2kwLbXs
    - TAB-_plxp7ua2S
    type: ROW
  ROW-sp9msxoXr:
    children:
    - CHART-Isw2j7OSos
    - CHART-oWlhJ8fwXl
    id: ROW-sp9msxoXr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8RY2kwLbXs
    - TAB-_plxp7ua2S
    type: ROW
  ROW-ztWZmtlH5s:
    children:
    - MARKDOWN-UGzj9rIULe
    id: ROW-ztWZmtlH5s
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  TAB-BTBV-K6QC:
    children:
    - ROW-HHmmy-6MK
    - ROW-PdiL-R06N
    - ROW-Pbpy47sxC
    - ROW-kSNjsf-hx
    - ROW-a08x_dA4h
    id: TAB-BTBV-K6QC
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: HIV+ clients tested positive for COVID-19
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8RY2kwLbXs
    type: TAB
  TAB-_plxp7ua2S:
    children:
    - ROW-mp_ofKIYw
    - ROW-sp9msxoXr
    - ROW-df_hk6zlR7
    - ROW-ZhDJK-l811
    id: TAB-_plxp7ua2S
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: HIV+ clients tested for COVID-19
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8RY2kwLbXs
    type: TAB
  TABS-8RY2kwLbXs:
    children:
    - TAB-_plxp7ua2S
    - TAB-BTBV-K6QC
    id: TABS-8RY2kwLbXs
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 2
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 44
        - 45
        - 46
    '3':
      id: 3
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 3
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 44
        - 45
        - 46
    '4':
      id: 4
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 4
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 44
        - 45
        - 46
    '5':
      id: 5
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 5
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 44
        - 45
        - 46
    '10':
      id: 10
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 10
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 44
        - 45
        - 46
    '11':
      id: 11
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 11
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 12
        - 13
        - 14
        - 15
        - 16
        - 44
        - 45
        - 46
    '12':
      id: 12
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 12
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 13
        - 14
        - 15
        - 16
        - 44
        - 45
        - 46
  native_filter_configuration:
  - id: NATIVE_FILTER-vQUYoGoee
    controlValues:
      sortAscending: false
      enableEmptyFilter: false
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: PEPFAR Quarter
    filterType: filter_select
    targets:
    - column:
        name: pepfar_quarter
      datasetUuid: a7237208-e37d-4506-adbe-5a58aaed0ed2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 44
      - 45
    sortMetric: sort_date
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    tabsInScope:
    - TAB-BTBV-K6QC
    - TAB-_plxp7ua2S
    requiredFirst: true
  - id: NATIVE_FILTER-IOZnrf9pK
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Key Population
    filterType: filter_select
    targets:
    - column:
        name: p.patient_key_population
      datasetUuid: a7237208-e37d-4506-adbe-5a58aaed0ed2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    tabsInScope:
    - TAB-BTBV-K6QC
    - TAB-_plxp7ua2S
  - id: NATIVE_FILTER-pcc3e36w6
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Gender
    filterType: filter_select
    targets:
    - column:
        name: p.patient_gender
      datasetUuid: a7237208-e37d-4506-adbe-5a58aaed0ed2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    tabsInScope:
    - TAB-BTBV-K6QC
    - TAB-_plxp7ua2S
  - id: NATIVE_FILTER-qU2A9Hudm
    controlValues:
      sortAscending: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Age Range
    filterType: filter_select
    targets:
    - column:
        name: age_range
      datasetUuid: a7237208-e37d-4506-adbe-5a58aaed0ed2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    sortMetric: sort_age
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    tabsInScope:
    - TAB-BTBV-K6QC
    - TAB-_plxp7ua2S
  - id: NATIVE_FILTER-yqnf34ClM
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Test Requested
    filterType: filter_select
    targets:
    - column:
        name: sr.test_requested
      datasetUuid: a7237208-e37d-4506-adbe-5a58aaed0ed2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    tabsInScope:
    - TAB-BTBV-K6QC
    - TAB-_plxp7ua2S
  - id: NATIVE_FILTER-CVpSKJZFo
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Country
    filterType: filter_select
    targets:
    - column:
        name: f.country
      datasetUuid: a7237208-e37d-4506-adbe-5a58aaed0ed2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    tabsInScope:
    - TAB-BTBV-K6QC
    - TAB-_plxp7ua2S
  - id: NATIVE_FILTER-5CqORwvlv
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: District
    filterType: filter_select
    targets:
    - column:
        name: f.district
      datasetUuid: a7237208-e37d-4506-adbe-5a58aaed0ed2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    tabsInScope:
    - TAB-BTBV-K6QC
    - TAB-_plxp7ua2S
  - id: NATIVE_FILTER-zMZkb8ezq
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: City
    filterType: filter_select
    targets:
    - column:
        name: f.city
      datasetUuid: a7237208-e37d-4506-adbe-5a58aaed0ed2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    tabsInScope:
    - TAB-BTBV-K6QC
    - TAB-_plxp7ua2S
  - id: NATIVE_FILTER-ysdVmKv-O
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Facility
    filterType: filter_select
    targets:
    - column:
        name: f.facility_name
      datasetUuid: a7237208-e37d-4506-adbe-5a58aaed0ed2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    tabsInScope:
    - TAB-BTBV-K6QC
    - TAB-_plxp7ua2S
  color_scheme_domain: []
  shared_label_colors: {}
version: 1.0.0
