dashboard_title: 2. HIV+ Clients Vaccination Status
description: null
css: ''
slug: null
uuid: 78814f5f-7bf2-41ca-8439-4fb925b041c5
position:
  CHART-QY40nTQ6ZO:
    children: []
    id: CHART-QY40nTQ6ZO
    meta:
      chartId: 23
      height: 50
      sliceName: Percent Vaccinated
      uuid: e2e3c4a6-42d1-491d-9682-6eb9968ca2dc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yQiFCcSL2c
    type: CHART
  CHART-explore-24-1:
    children: []
    id: CHART-explore-24-1
    meta:
      chartId: 24
      height: 50
      sliceName: 'Vaccination Status: HIV+ Clients'
      uuid: 6792e94e-3bb5-4c87-993e-9ebba8cb43a6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yQiFCcSL2c
    type: CHART
  CHART-explore-25-1:
    children: []
    id: CHART-explore-25-1
    meta:
      chartId: 25
      height: 50
      sliceName: 'Vaccination Status: Key Population'
      uuid: 8e371650-234c-4f71-a46e-463ce6e15904
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pFrZ2f70EY
    type: CHART
  CHART-explore-26-1:
    children: []
    id: CHART-explore-26-1
    meta:
      chartId: 26
      height: 50
      sliceName: 'Vaccination Status: Gender'
      uuid: e6d26854-80ce-432b-9866-668985bd5722
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pFrZ2f70EY
    type: CHART
  CHART-explore-27-1:
    children: []
    id: CHART-explore-27-1
    meta:
      chartId: 27
      height: 50
      sliceName: 'Vaccination Status: City'
      uuid: dcb3983c-e3c2-4556-867b-bb001c578452
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZcyGxx6wL
    type: CHART
  CHART-explore-28-1:
    children: []
    id: CHART-explore-28-1
    meta:
      chartId: 28
      height: 50
      sliceName: 'Vaccination Status: Age Range'
      uuid: 55533962-023f-432d-a891-e76c5cb84fa4
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZcyGxx6wL
    type: CHART
  CHART-explore-37-1:
    children: []
    id: CHART-explore-37-1
    meta:
      chartId: 37
      height: 50
      sliceName: 'Vaccination Status: Key Population - Bar 1'
      uuid: c74a5870-22be-4634-9b90-c5c8234d22f0
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bwqK4G_dad
    type: CHART
  CHART-explore-38-1:
    children: []
    id: CHART-explore-38-1
    meta:
      chartId: 38
      height: 50
      sliceName: 'Vaccination Status: Key Population - Bar 2'
      uuid: 033f0540-f1a8-46d9-9396-c69f3ff1eaf9
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bwqK4G_dad
    type: CHART
  CHART-explore-39-1:
    children: []
    id: CHART-explore-39-1
    meta:
      chartId: 39
      height: 59
      sliceName: 'Vaccination Status: Key Population - Sunburst 1'
      uuid: 346e7c09-4343-4490-be57-497615d09477
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-TcS7l_Vy-o
    type: CHART
  CHART-explore-40-1:
    children: []
    id: CHART-explore-40-1
    meta:
      chartId: 40
      height: 59
      sliceName: 'Vaccination Status: Key Population - Sunburst 2'
      uuid: 60b45809-2225-488c-814c-2f578048dda3
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-TcS7l_Vy-o
    type: CHART
  CHART-explore-41-1:
    children: []
    id: CHART-explore-41-1
    meta:
      chartId: 41
      height: 50
      sliceName: 'Vaccination Status: Key Population - Table'
      uuid: a474c22e-7a8e-4354-bf91-e820a673a478
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-AFcZYH-wB
    type: CHART
  CHART-explore-42-1:
    children: []
    id: CHART-explore-42-1
    meta:
      chartId: 42
      height: 50
      sliceName: 'Vaccine Status: Pivot Table'
      uuid: bd70afb2-e087-4045-84c3-deda8944e5f0
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xwW_3bwKvM
    type: CHART
  CHART-explore-43-1:
    children: []
    id: CHART-explore-43-1
    meta:
      chartId: 43
      height: 50
      sliceName: 'Vaccine Status: Pivot Table Alternate'
      uuid: 652aef02-d5d8-411e-9de7-357a6aa10b5a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XHsBM-V4uW
    type: CHART
  CHART-explore-47-1:
    children: []
    id: CHART-explore-47-1
    meta:
      chartId: 47
      height: 17
      sliceName: 'Vaccination Status: Fully or Up-to-Date Vaccinated'
      uuid: 90447e50-104a-4172-a401-e856a5aef416
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-48VBroKad3
    type: CHART
  CHART-r4_YtCHd5K:
    children: []
    id: CHART-r4_YtCHd5K
    meta:
      chartId: 21
      height: 50
      sliceName: Vaccination Status Breakdown
      uuid: 030d45eb-cbc7-4d0b-94c1-685bd4d078e6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yQiFCcSL2c
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-evRx9JXIZq
    - ROW-yQiFCcSL2c
    - ROW-pFrZ2f70EY
    - ROW-ZcyGxx6wL
    - ROW-bwqK4G_dad
    - ROW-TcS7l_Vy-o
    - ROW-AFcZYH-wB
    - ROW-xwW_3bwKvM
    - ROW-XHsBM-V4uW
    - ROW-48VBroKad3
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: 2. HIV+ Clients Vaccination Status
    type: HEADER
  MARKDOWN-yivYRYVExU:
    children: []
    id: MARKDOWN-yivYRYVExU
    meta:
      code: '### Indicator 2: Vaccination status of HIV clients


        **Denominator**: To calculate the number of HIV+ clients by the end of the
        reporting period


        **Numerator**: To calculate the number of vaccinated HIV+ clients per vaccination
        status by the end of the reporting period'
      height: 16
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-evRx9JXIZq
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-48VBroKad3:
    children:
    - CHART-explore-47-1
    id: ROW-48VBroKad3
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-AFcZYH-wB:
    children:
    - CHART-explore-41-1
    id: ROW-AFcZYH-wB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-TcS7l_Vy-o:
    children:
    - CHART-explore-39-1
    - CHART-explore-40-1
    id: ROW-TcS7l_Vy-o
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-XHsBM-V4uW:
    children:
    - CHART-explore-43-1
    id: ROW-XHsBM-V4uW
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ZcyGxx6wL:
    children:
    - CHART-explore-28-1
    - CHART-explore-27-1
    id: ROW-ZcyGxx6wL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-bwqK4G_dad:
    children:
    - CHART-explore-37-1
    - CHART-explore-38-1
    id: ROW-bwqK4G_dad
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-evRx9JXIZq:
    children:
    - MARKDOWN-yivYRYVExU
    id: ROW-evRx9JXIZq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-pFrZ2f70EY:
    children:
    - CHART-explore-25-1
    - CHART-explore-26-1
    id: ROW-pFrZ2f70EY
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-xwW_3bwKvM:
    children:
    - CHART-explore-42-1
    id: ROW-xwW_3bwKvM
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-yQiFCcSL2c:
    children:
    - CHART-explore-24-1
    - CHART-QY40nTQ6ZO
    - CHART-r4_YtCHd5K
    id: ROW-yQiFCcSL2c
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration:
    '21':
      id: 21
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 21
        chartsInScope:
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 47
    '25':
      id: 25
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 25
        chartsInScope:
        - 21
        - 23
        - 24
        - 26
        - 27
        - 28
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 47
    '26':
      id: 26
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 26
        chartsInScope:
        - 21
        - 23
        - 24
        - 25
        - 27
        - 28
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 47
    '41':
      id: 41
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 41
        chartsInScope:
        - 21
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 37
        - 38
        - 39
        - 40
        - 42
        - 43
        - 47
  native_filter_configuration:
  - id: NATIVE_FILTER-IbxIjMhgQ
    controlValues:
      sortAscending: false
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    requiredFirst: true
    name: PEPFAR Quarter
    filterType: filter_select
    targets:
    - column:
        name: pq.pepfar_quarter
      datasetUuid: ccbd6ca5-e676-4e0c-ace7-d88fd392774a
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    sortMetric: sort_date
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 21
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    tabsInScope: []
  - id: NATIVE_FILTER-zd-ozyfFN
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Key Population
    filterType: filter_select
    targets:
    - column:
        name: p.patient_key_population
      datasetUuid: ccbd6ca5-e676-4e0c-ace7-d88fd392774a
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 22
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 21
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    tabsInScope: []
  - id: NATIVE_FILTER-zKAdG6Jeu
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Gender
    filterType: filter_select
    targets:
    - column:
        name: p.patient_gender
      datasetUuid: ccbd6ca5-e676-4e0c-ace7-d88fd392774a
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 21
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    tabsInScope: []
  - id: NATIVE_FILTER-F6PGygxWG
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Age Range
    filterType: filter_select
    targets:
    - column:
        name: age_range
      datasetUuid: ccbd6ca5-e676-4e0c-ace7-d88fd392774a
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 21
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    tabsInScope: []
  - id: NATIVE_FILTER-KveDj1R59
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Vaccination Status
    filterType: filter_select
    targets:
    - column:
        name: vaccine_status
      datasetUuid: ccbd6ca5-e676-4e0c-ace7-d88fd392774a
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 21
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    tabsInScope: []
  - id: NATIVE_FILTER-xC4XSvhN7
    controlValues:
      sortAscending: false
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: New HIV+ Client
    filterType: filter_select
    targets:
    - column:
        name: new_client
      datasetUuid: ccbd6ca5-e676-4e0c-ace7-d88fd392774a
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 21
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    tabsInScope: []
  - id: NATIVE_FILTER-XYoOxwW6a
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Country
    filterType: filter_select
    targets:
    - column:
        name: f.country
      datasetUuid: ccbd6ca5-e676-4e0c-ace7-d88fd392774a
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 21
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    tabsInScope: []
  - id: NATIVE_FILTER-vOdXryrZT
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: District
    filterType: filter_select
    targets:
    - column:
        name: f.district
      datasetUuid: ccbd6ca5-e676-4e0c-ace7-d88fd392774a
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-XYoOxwW6a
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 21
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    tabsInScope: []
  - id: NATIVE_FILTER-kk-tUzKdm
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: City
    filterType: filter_select
    targets:
    - column:
        name: f.city
      datasetUuid: ccbd6ca5-e676-4e0c-ace7-d88fd392774a
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-vOdXryrZT
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 21
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    tabsInScope: []
  - id: NATIVE_FILTER-OkbV2zxNt
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Facility
    filterType: filter_select
    targets:
    - column:
        name: f.facility_name
      datasetUuid: ccbd6ca5-e676-4e0c-ace7-d88fd392774a
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-kk-tUzKdm
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 21
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    tabsInScope: []
  color_scheme_domain: []
  shared_label_colors: {}
version: 1.0.0
