dashboard_title: 3. HIV+ Clients COVID-19 Diagnosis
description: null
css: ''
slug: null
uuid: 4575c208-ba91-4d09-93cf-06bb5d2c5c54
position:
  CHART-BPqW9r6A4B:
    children: []
    id: CHART-BPqW9r6A4B
    meta:
      chartId: 29
      height: 50
      sliceName: 'Diagnosis: HIV+ Clients'
      uuid: 32dc70f9-78eb-4a1b-a68a-8780c1aabd8d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7Tdh-ymZai
    type: CHART
  CHART-VF9XGo2tar:
    children: []
    id: CHART-VF9XGo2tar
    meta:
      chartId: 30
      height: 50
      sliceName: Percent COVID-19 Positive
      uuid: 1707264c-7e7a-4908-b0b3-c7811dddac0e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7Tdh-ymZai
    type: CHART
  CHART-explore-31-1:
    children: []
    id: CHART-explore-31-1
    meta:
      chartId: 31
      height: 50
      sliceName: 'COVID-19 Positive: Vaccine Status'
      uuid: fedb2f56-8783-4eba-99f8-9135067eba0c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dhRuH29pjm
    type: CHART
  CHART-explore-32-1:
    children: []
    id: CHART-explore-32-1
    meta:
      chartId: 32
      height: 50
      sliceName: 'COVID-19 Positive: Key Population'
      uuid: 3a45b800-e721-4ee5-8378-1ba20f1e6c55
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dhRuH29pjm
    type: CHART
  CHART-explore-33-1:
    children: []
    id: CHART-explore-33-1
    meta:
      chartId: 33
      height: 50
      sliceName: 'COVID-19 Positive: Gender'
      uuid: 786426ae-b8bd-4783-9ede-18f45a87cb32
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dhRuH29pjm
    type: CHART
  CHART-explore-34-1:
    children: []
    id: CHART-explore-34-1
    meta:
      chartId: 34
      height: 50
      sliceName: 'COVID-19 Positive: Age Range/Vaccine Status'
      uuid: cb566a23-c70c-4af9-b66d-448816ffc490
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-EHORwQRBvo
    type: CHART
  CHART-explore-35-1:
    children: []
    id: CHART-explore-35-1
    meta:
      chartId: 35
      height: 50
      sliceName: 'COVID-19 Positive: City/Vaccine Status'
      uuid: a1e3d554-3c1e-4d31-9f26-70fcd55be094
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-EHORwQRBvo
    type: CHART
  CHART-explore-36-1:
    children: []
    id: CHART-explore-36-1
    meta:
      chartId: 36
      height: 50
      sliceName: 'Diagnosis: COVID-19 Diagnosis'
      uuid: 929d4374-90be-4282-bcfa-fe417376715e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7Tdh-ymZai
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-E-Cac8-gOe
    - ROW-7Tdh-ymZai
    - ROW-dhRuH29pjm
    - ROW-EHORwQRBvo
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: 3. HIV+ Clients COVID-19 Diagnosis
    type: HEADER
  MARKDOWN-rwx55g9Bvd:
    children: []
    id: MARKDOWN-rwx55g9Bvd
    meta:
      code: '### Indicator 3: If confirmed COVID diagnosis, what is the proportion
        of vaccinated status by test result?


        **Denominator**: To calculate the number of HIV+ clients by the end of the
        reporting period


        **Numerator**: To calculate the number of vaccinated HIV+ clients per vaccination
        status by the end of the reporting period. In addition, the numerator must
        only report on those clients who have a confirmed COVID diagnosis within the
        reporting period.

        '
      height: 19
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-E-Cac8-gOe
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-7Tdh-ymZai:
    children:
    - CHART-BPqW9r6A4B
    - CHART-VF9XGo2tar
    - CHART-explore-36-1
    id: ROW-7Tdh-ymZai
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-E-Cac8-gOe:
    children:
    - MARKDOWN-rwx55g9Bvd
    id: ROW-E-Cac8-gOe
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-EHORwQRBvo:
    children:
    - CHART-explore-34-1
    - CHART-explore-35-1
    id: ROW-EHORwQRBvo
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-dhRuH29pjm:
    children:
    - CHART-explore-31-1
    - CHART-explore-32-1
    - CHART-explore-33-1
    id: ROW-dhRuH29pjm
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  chart_configuration:
    '31':
      id: 31
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 31
        chartsInScope:
        - 29
        - 30
        - 32
        - 33
        - 34
        - 35
        - 36
    '32':
      id: 32
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 32
        chartsInScope:
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
        - 36
    '33':
      id: 33
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 33
        chartsInScope:
        - 29
        - 30
        - 31
        - 32
        - 34
        - 35
        - 36
    '36':
      id: 36
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 36
        chartsInScope:
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-ClbMFd6vS
    controlValues:
      sortAscending: false
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    requiredFirst: true
    name: PEPFAR Quarter
    filterType: filter_select
    targets:
    - column:
        name: pq.pepfar_quarter
      datasetUuid: cc03dd60-8ca3-46fd-976e-9adb0bd729e0
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    sortMetric: sort)date
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 29
    - 30
    tabsInScope: []
  - id: NATIVE_FILTER-_Q1fS84Ct
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Key Population
    filterType: filter_select
    targets:
    - column:
        name: p.patient_key_population
      datasetUuid: cc03dd60-8ca3-46fd-976e-9adb0bd729e0
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 29
    - 30
    tabsInScope: []
  - id: NATIVE_FILTER-6uOnHBl_1
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Gender
    filterType: filter_select
    targets:
    - column:
        name: p.patient_gender
      datasetUuid: cc03dd60-8ca3-46fd-976e-9adb0bd729e0
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 29
    - 30
    tabsInScope: []
  - id: NATIVE_FILTER-lK0pjwyfF
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Age Range
    filterType: filter_select
    targets:
    - column:
        name: age_range
      datasetUuid: cc03dd60-8ca3-46fd-976e-9adb0bd729e0
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 29
    - 30
    tabsInScope: []
  - id: NATIVE_FILTER-srlaWlOzD
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Vaccination Status
    filterType: filter_select
    targets:
    - column:
        name: vaccine_status
      datasetUuid: cc03dd60-8ca3-46fd-976e-9adb0bd729e0
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 29
    - 30
    tabsInScope: []
  - id: NATIVE_FILTER-P-ueIjMvn
    controlValues:
      sortAscending: false
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: New HIV+ Client
    filterType: filter_select
    targets:
    - column:
        name: new_client
      datasetUuid: cc03dd60-8ca3-46fd-976e-9adb0bd729e0
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 29
    - 30
    tabsInScope: []
  - id: NATIVE_FILTER-qk8-oAas-
    controlValues:
      sortAscending: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Country
    filterType: filter_select
    targets:
    - column:
        name: f.country
      datasetUuid: cc03dd60-8ca3-46fd-976e-9adb0bd729e0
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 29
    - 30
    tabsInScope: []
  - id: NATIVE_FILTER-MUQ7I-wxC
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
      sortAscending: true
    name: District
    filterType: filter_select
    targets:
    - column:
        name: f.district
      datasetUuid: cc03dd60-8ca3-46fd-976e-9adb0bd729e0
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-qk8-oAas-
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    tabsInScope: []
  - id: NATIVE_FILTER-AF2Xbs6eX
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
      sortAscending: true
    name: City
    filterType: filter_select
    targets:
    - column:
        name: f.city
      datasetUuid: cc03dd60-8ca3-46fd-976e-9adb0bd729e0
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-MUQ7I-wxC
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    tabsInScope: []
  - id: NATIVE_FILTER-JtZAkEb5S
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
      sortAscending: true
    name: Facility
    filterType: filter_select
    targets:
    - column:
        name: f.facility_name
      datasetUuid: cc03dd60-8ca3-46fd-976e-9adb0bd729e0
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-AF2Xbs6eX
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    tabsInScope: []
  color_scheme_domain: []
  shared_label_colors: {}
version: 1.0.0
