dashboard_title: HIV+ Clients Vaccines Administered
description: null
css: ''
slug: null
uuid: e2b24baa-d935-4808-bcfc-0ac55a676308
position:
  CHART-explore-22-1:
    children: []
    id: CHART-explore-22-1
    meta:
      chartId: 22
      height: 50
      sliceName: Vaccines Administered Over Time
      uuid: d31bd082-067c-4da5-ba04-46ba2ff2593f
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-816DI7EAsh
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-816DI7EAsh
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: HIV+ Clients Vaccines Administered
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-816DI7EAsh:
    children:
    - CHART-explore-22-1
    id: ROW-816DI7EAsh
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  shared_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-UmDUEtSd3
    controlValues:
      sortAscending: false
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    requiredFirst: true
    name: PEPFAR Quarter
    filterType: filter_select
    targets:
    - column:
        name: pepfar_quarter
      datasetUuid: 3fa6fe82-1101-431c-a77b-657c80eed0c5
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    sortMetric: sort_date
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 22
    tabsInScope: []
  - id: NATIVE_FILTER-bs411XoLk
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Key Population
    filterType: filter_select
    targets:
    - column:
        name: p.patient_key_population
      datasetUuid: 3fa6fe82-1101-431c-a77b-657c80eed0c5
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 22
    tabsInScope: []
  - id: NATIVE_FILTER-eFz2-qUQT
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Gender
    filterType: filter_select
    targets:
    - column:
        name: p.patient_gender
      datasetUuid: 3fa6fe82-1101-431c-a77b-657c80eed0c5
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 22
    tabsInScope: []
  - id: NATIVE_FILTER-qcMfeaGyi
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
      sortAscending: true
    name: Age Range
    filterType: filter_select
    targets:
    - column:
        name: age_range
      datasetUuid: 3fa6fe82-1101-431c-a77b-657c80eed0c5
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    sortMetric: sort_age
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
