dashboard_title: Report 1
description: null
css: ''
slug: null
uuid: cae72361-4597-443d-ab91-621a48c27201
position:
  CHART--Oj27kV-yk:
    children: []
    id: CHART--Oj27kV-yk
    meta:
      chartId: 18
      height: 50
      sliceName: Patients Districts
      uuid: bf03667f-35fe-44eb-bf2a-42ef38dd7255
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5lVDSlPi-5
    type: CHART
  CHART-AFDFcXR8D5:
    children: []
    id: CHART-AFDFcXR8D5
    meta:
      chartId: 20
      height: 50
      sliceName: "N\xB0 of patients by gender"
      uuid: f055c37d-33be-4f67-923f-45da87c5c4c4
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uu8LK_zlvc
    type: CHART
  CHART-HosJRuAXDN:
    children: []
    id: CHART-HosJRuAXDN
    meta:
      chartId: 17
      height: 50
      sliceName: Patients having + test PCR
      uuid: 5762fce7-bede-495b-83ae-a4eafd37a08b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5lVDSlPi-5
    type: CHART
  CHART-cKW3Jtnzoq:
    children: []
    id: CHART-cKW3Jtnzoq
    meta:
      chartId: 19
      height: 50
      sliceName: "N\xB0 of patients by district"
      uuid: 4a199f1a-2d6c-4b02-840d-a90a3c780bcc
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uu8LK_zlvc
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-5lVDSlPi-5
    - ROW-uu8LK_zlvc
    - ROW-N-B63F4W71
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Report 1
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-5lVDSlPi-5:
    children:
    - CHART-HosJRuAXDN
    - CHART--Oj27kV-yk
    id: ROW-5lVDSlPi-5
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-uu8LK_zlvc:
    children:
    - CHART-AFDFcXR8D5
    - CHART-cKW3Jtnzoq
    id: ROW-uu8LK_zlvc
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-B63F4W71:
    children:
    - CHART-I05ASHXB
    - CHART-QIELAO0B
    - CHART-Q9GHLUT4
    id: ROW-N-B63F4W71
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-I05ASHXB:
    children: []
    id: CHART-I05ASHXB
    meta:
      chartId: 44
      height: 50
      sliceName: Positive Over Time
      uuid: 03937f7e-eae2-4763-9948-144a16893d9b
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-B63F4W71
  CHART-QIELAO0B:
    children: []
    id: CHART-QIELAO0B
    meta:
      chartId: 45
      height: 50
      sliceName: Percent Positive Over Time
      uuid: f1eab7f8-1525-469b-9565-fbb0f9853a5d
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-B63F4W71
  CHART-Q9GHLUT4:
    children: []
    id: CHART-Q9GHLUT4
    meta:
      chartId: 9
      height: 50
      sliceName: Positive
      uuid: c88317aa-81dd-4e5a-944b-639df3cf59ba
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-B63F4W71
metadata:
  show_native_filters: true
  shared_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
