slice_name: "N\xB0 of patients by district"
viz_type: dist_bar
params:
  datasource: 2__table
  viz_type: dist_bar
  slice_id: 3
  granularity_sqla: patient.created_at
  time_range: No filter
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: patient.patient_district
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 15
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(patient.patient_district)
    optionName: metric_2o3e7d1375z_zcw3fa8j5cq
    sqlExpression: null
  adhoc_filters: []
  groupby:
  - patient.patient_district
  columns: []
  row_limit: 10000
  order_desc: true
  color_scheme: bnbColors
  show_legend: false
  show_bar_value: false
  rich_tooltip: true
  y_axis_format: SMART_NUMBER
  y_axis_label: Number of patients
  y_axis_bounds:
  - null
  - null
  x_axis_label: District
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 2
cache_timeout: null
uuid: a3eac831-5f44-4471-9240-f633848b9706
version: 1.0.0
dataset_uuid: b62fba90-bb53-4bb7-8eb3-0c2ea39aaba4
