schema: default
label: indicator3
description: null
sql: "WITH ifNull(bdose.vaccination_date,pdose.vaccination_date) AS vac_date, pepfar_quarters\
  \ AS (WITH v.vaccination_date AS report_date\r\nSELECT DISTINCT(toDate(multiIf((toMonth(report_date)\
  \ IN (3,  6,  9)) AND (toDayOfMonth(report_date) > 20),\r\n toDate(concat(toString(toYear(report_date)),\
  \ '-', toString((toQuarter(report_date) + 1) * 3), '-20')),\r\n (toMonth(report_date)\
  \ = 12) AND (toDayOfMonth(report_date) > 20),\r\n toDate(concat(toString(toYear(report_date)\
  \ + 1), '-03-20')),\r\n toDate(concat(toString(toYear(report_date)), '-', toString(toQuarter(report_date)\
  \ * 3), '-20'))))) AS report_quarter,\r\n CONCAT( dateName('day', toDate(report_quarter)),\
  \ ' ', \r\n   substring(dateName('month', toDate(report_quarter)), 1, 3), ' ', dateName('year',\
  \ toDate(report_quarter)) ) AS pepfar_quarter\r\nFROM vaccination v) \r\nSELECT\
  \ pq.*,toDateTime64(ifNull(IF(vac_date <= pq.report_quarter, vac_date, pq.report_quarter),\
  \ pq.report_quarter),0) as report_date,\r\n  p.id,p.golden_id,p.patient_gender,p.patient_birthdate,p.patient_key_population,p.patient_district,p.facility_id,\r\
  \n  f.facility_id, f.country, f.district, f.city, f.facility_name,\r\n  DATE_DIFF(YEAR,\
  \ toDateTime64(p.patient_birthdate,0), report_date) - IF(toDayOfYear(p.patient_birthdate)\
  \ <= toDayOfYear(report_date), 0, 1) AS age,\r\n  DATE_DIFF(YEAR, toDateTime64(p.patient_birthdate,0),\
  \ vac_date) - IF(toDayOfYear(p.patient_birthdate) <= toDayOfYear(vac_date), 0, 1)\
  \ AS vac_age,\r\n   multiIf(\r\n    age < 1, '<1', age <= 4, '1-4', age <= 9, '5-9',\
  \ age <= 14, '10-14', age <= 19, '15-19', age <= 24, '20-24', age <= 29, \r\n  \
  \  '25-29', age <= 34, '30-34', age <= 39, '35-39', age <= 44, '40-44', age <= 49,\
  \ '45-49', age <= 110, '50+', 'Unknown' ) AS age_range,\r\n  hiv.hiv_diagnosis_date,covid.covid_diagnosis_date,covid.covid_diagnosis,pcr.diagnostic_pcr_test_result,\r\
  \n  multiIf(pcr.diagnostic_pcr_test_result = 'Positive',true,\r\n    covid.covid_diagnosis\
  \ IN ('Suspected', 'Confirmed present', 'Probable diagnosis'), true,\r\n    false)\
  \ AS covid_positive,\r\n  if(hiv.hiv_diagnosis_date > DATE_SUB(MONTH,3,pq.report_quarter),true,false)\
  \ AS new_client,\r\n  multiIf(\r\n    pdose.vaccine_administered = '' AND bdose.vaccine_administered\
  \ = '', 'Unvaccinated',\r\n    pdose.invalid OR bdose.invalid, 'Unvaccinated',\r\
  \n    bdose.vaccine_dose <> '' AND bdose.start_date >= today(), 'Possibly Vaccinated',\r\
  \n    bdose.vaccine_dose <> '' AND \r\n       toInt8(bdose.vaccine_dose) >= toInt8OrZero(bdose.max_doses)\r\
  \n       AND pq.report_quarter >= date_add(WEEK,toInt8OrZero(bdose.weeks_waiting_interval),bdose.vaccination_date),\
  \ 'Up-to-Date Vaccinated',\r\n    bdose.vaccine_dose <> '' AND toInt8(bdose.vaccine_dose)\
  \ >= toInt8OrZero(bdose.max_doses), 'Fully Vaccinated',\r\n    bdose.vaccine_dose\
  \ <> '', 'Partially Vaccinated',\r\n    \r\n    pdose.vaccine_dose <> '' AND pdose.start_date\
  \ >= today(), 'Possibly Vaccinated',\r\n    pdose.vaccine_dose <> '' AND \r\n  \
  \     toInt8(pdose.vaccine_dose) >= toInt8OrZero(pdose.max_doses)\r\n       AND\
  \ pq.report_quarter >= date_add(WEEK,toInt8OrZero(pdose.weeks_waiting_interval),pdose.vaccination_date),\
  \ 'Up-to-Date Vaccinated',\r\n    pdose.vaccine_dose <> '' AND toInt8(pdose.vaccine_dose)\
  \ >= toInt8OrZero(pdose.max_doses), 'Fully Vaccinated',\r\n    pdose.vaccine_dose\
  \ <> '', 'Partially Vaccinated',\r\n    'Unvaccinated'\r\n  ) as vaccine_status,\r\
  \n  pdose.vaccine_dose,pdose.vaccine_administered,pdose.max_doses,pdose.weeks_waiting_interval,pdose.start_date,pdose.vaccination_date,pdose.invalid,\r\
  \n  bdose.vaccine_dose,bdose.vaccine_administered,bdose.max_doses,bdose.weeks_waiting_interval,bdose.start_date,bdose.vaccination_date,bdose.invalid\r\
  \n  \r\nFROM pepfar_quarters pq\r\nCROSS JOIN patient p\r\nASOF JOIN condition hiv\
  \ on hiv.meta_profile = 'hiv-diagnosis' AND hiv.patient_id = patient.id AND ifNull(hiv.hiv_diagnosis_date,today())\
  \ <= pq.report_quarter\r\nLEFT ASOF JOIN condition covid ON covid.meta_profile =\
  \ 'covid19-diagnosis' AND covid.patient_id = patient.id AND ifNull(covid.covid_diagnosis_date,today())\
  \ <= pq.report_quarter\r\nLEFT JOIN observation pcr ON pcr.meta_profile = 'covid19-test-results'\
  \ AND pcr.patient_id = patient.id AND pcr.diagnostic_pcr_test_result = 'Positive'\r\
  \nLEFT ASOF JOIN (SELECT MAX(v.vaccine_dose) as vaccine_dose,pq.report_quarter AS\
  \ report_quarter,v.patient_id AS patient_id,v.vaccine_administered AS vaccine_administered,\r\
  \n                v.vaccination_date AS vaccination_date,m.weeks_waiting_interval\
  \ AS weeks_waiting_interval,m.max_doses AS max_doses,m.invalid AS invalid,mbooster.max_doses\
  \ AS boost_doses,\r\n      ifNull(MIN(toDate32(IF(m.age_group_start = '', date_add(YEAR,1,today()),\
  \ IF(toFloat64(m.age_group_start) = 0.5, DATE_SUB(MONTH,6,toDateTime64(ifNull(v.vaccination_date,pq.report_quarter),0)),\r\
  \n                                  DATE_SUB(YEAR,m.age_group_start,toDateTime64(ifNull(v.vaccination_date,pq.report_quarter),0)))))),date_add(YEAR,1,today()))\
  \ as start_date\r\n      FROM vaccination v \r\n      CROSS JOIN pepfar_quarters\
  \ pq\r\n      LEFT JOIN manufacturer m ON m.series = v.vaccine_series AND m.code\
  \ = v.vaccine_administered\r\n      LEFT JOIN manufacturer mbooster ON mbooster.series\
  \ = 'Booster' AND mbooster.code = v.vaccine_administered\r\n      WHERE v.vaccine_series\
  \ = 'Primary' AND v.vaccination_date <= pq.report_quarter\r\n      GROUP BY pq.report_quarter,v.patient_id,v.vaccine_administered,v.vaccination_date,m.weeks_waiting_interval,m.max_doses,mbooster.max_doses,m.invalid)\
  \ pdose \r\n  ON pdose.patient_id = p.id AND p.patient_birthdate <= pdose.start_date\
  \ AND pdose.report_quarter = pq.report_quarter\r\nLEFT ASOF JOIN (SELECT MAX(v.vaccine_dose)\
  \ as vaccine_dose,pq.report_quarter AS report_quarter,v.patient_id AS patient_id,v.vaccine_administered\
  \ AS vaccine_administered,\r\n                v.vaccination_date AS vaccination_date,m.weeks_waiting_interval\
  \ AS weeks_waiting_interval,m.max_doses AS max_doses,m.invalid AS invalid,\r\n \
  \     ifNull(MIN(toDate32(IF(m.age_group_start = '', date_add(YEAR,1,today()), IF(toFloat64(m.age_group_start)\
  \ = 0.5, DATE_SUB(MONTH,6,toDateTime64(ifNull(v.vaccination_date,pq.report_quarter),0)),\r\
  \n                                  DATE_SUB(YEAR,m.age_group_start,toDateTime64(ifNull(v.vaccination_date,pq.report_quarter),0)))))),date_add(YEAR,1,today()))\
  \  as start_date\r\n      FROM vaccination v \r\n      CROSS JOIN pepfar_quarters\
  \ pq\r\n      LEFT JOIN manufacturer m ON m.series = v.vaccine_series AND m.code\
  \ = v.vaccine_administered\r\n      WHERE v.vaccine_series = 'Booster' AND v.vaccination_date\
  \ <= pq.report_quarter\r\n      GROUP BY pq.report_quarter,v.patient_id,v.vaccine_administered,v.vaccination_date,m.weeks_waiting_interval,m.max_doses,m.invalid)\
  \ bdose \r\n  ON bdose.patient_id = p.id AND p.patient_birthdate <= bdose.start_date\
  \ AND bdose.report_quarter = pq.report_quarter\r\nLEFT JOIN organization f ON f.facility_id\
  \ = p.facility_id"
uuid: da939272-b2f4-4cdb-a6a6-ec3206e1b52b
version: 1.0.0
database_uuid: d5dc2225-4b23-4730-bfaa-6b68bbecc863
