schema: default
label: Indicator 2
description: null
sql: "SELECT toDateTime64(hiv.hiv_diagnosis_date,0) AS report_date,\r\n  p.id,p.golden_id,p.patient_gender,p.patient_birthdate,p.patient_key_population,p.patient_district,\r\
  \n  f.facility_id, f.country, f.district, f.city, f.facility_name,\r\n  DATE_DIFF(YEAR,\
  \ toDateTime64(p.patient_birthdate,0), NOW()) - IF(toDayOfYear(p.patient_birthdate)\
  \ <= toDayOfYear(NOW()), 0, 1) AS age,\r\n   multiIf(\r\nage < 1, '<1',\r\nage <=\
  \ 4, '1-4',\r\nage <= 9, '5-9',\r\nage <= 14, '10-14',\r\nage <= 19, '15-19',\r\n\
  age <= 24, '20-24',\r\nage <= 29, '25-29',\r\nage <= 34, '30-34',\r\nage <= 39,\
  \ '35-39',\r\nage <= 44, '40-44',\r\nage <= 49, '45-49',\r\nage <= 110, '50+',\r\
  \n'Unknown'\r\n) AS age_range,\r\n  hiv.hiv_diagnosis_date,\r\n  multiIf(\r\n  \
  \  pdose.vaccine_administered = '' AND bdose.vaccine_administered = '', 'Unvaccinated',\r\
  \n    bdose.vaccine_dose <> '' AND bdose.start_date >= today(), 'Partially Vaccinated',\r\
  \n    bdose.vaccine_dose <> '' AND \r\n       toInt8(bdose.vaccine_dose) >= toInt8OrZero(bdose.max_doses)\r\
  \n       AND today() >= date_add(WEEK,toInt8OrZero(bdose.weeks_waiting_interval),bdose.vaccination_date),\
  \ 'Up-to-Date Vaccinated',\r\n    bdose.vaccine_dose <> '' AND toInt8(bdose.vaccine_dose)\
  \ >= toInt8OrZero(bdose.max_doses), 'Fully Vaccinated',\r\n    bdose.vaccine_dose\
  \ <> '', 'Partially Vaccinated',\r\n    \r\n    pdose.vaccine_dose <> '' AND pdose.start_date\
  \ >= today(), 'Partially Vaccinated',\r\n    pdose.vaccine_dose <> '' AND \r\n \
  \      toInt8(pdose.vaccine_dose) >= toInt8OrZero(pdose.max_doses)\r\n       AND\
  \ today() >= date_add(WEEK,toInt8OrZero(pdose.weeks_waiting_interval),pdose.vaccination_date),\
  \ 'Up-to-Date Vaccinated',\r\n    pdose.vaccine_dose <> '' AND toInt8(pdose.vaccine_dose)\
  \ >= toInt8OrZero(pdose.max_doses), 'Fully Vaccinated',\r\n    pdose.vaccine_dose\
  \ <> '', 'Partially Vaccinated',\r\n    'Unvaccinated'\r\n  ) as vaccine_status,\r\
  \n  pdose.vaccine_dose,pdose.vaccine_administered,pdose.max_doses,pdose.weeks_waiting_interval,pdose.start_date,pdose.vaccination_date,\r\
  \n  bdose.vaccine_dose,bdose.vaccine_administered,bdose.max_doses,bdose.weeks_waiting_interval,bdose.start_date,bdose.vaccination_date\r\
  \nFROM patient p\r\nJOIN condition hiv on hiv.meta_profile = 'hiv-diagnosis' AND\
  \ hiv.patient_id = patient.id\r\nLEFT ASOF JOIN (SELECT MAX(v.vaccine_dose) as vaccine_dose,v.patient_id\
  \ AS patient_id,v.vaccine_administered AS vaccine_administered,\r\n            \
  \    v.vaccination_date AS vaccination_date,m.weeks_waiting_interval AS weeks_waiting_interval,m.max_doses\
  \ AS max_doses,mbooster.max_doses AS boost_doses,\r\n      MIN(toDate32(IF(m.age_group_start\
  \ = '', date_add(YEAR,1,today()), IF(toFloat64(m.age_group_start) = 0.5, DATE_SUB(MONTH,6,toDateTime64(today(),0)),\r\
  \n                                  DATE_SUB(YEAR,m.age_group_start,toDateTime64(today(),0))))))\
  \ as start_date\r\n      FROM vaccination v \r\n      LEFT JOIN manufacturer m ON\
  \ m.series = v.vaccine_series AND m.code = v.vaccine_administered\r\n      LEFT\
  \ JOIN manufacturer mbooster ON mbooster.series = 'Booster' AND mbooster.code =\
  \ v.vaccine_administered\r\n      WHERE v.vaccine_series = 'Primary'\r\n      GROUP\
  \ BY v.patient_id,v.vaccine_administered,v.vaccination_date,m.weeks_waiting_interval,m.max_doses,mbooster.max_doses)\
  \ pdose \r\n  ON pdose.patient_id = p.id AND p.patient_birthdate <= pdose.start_date\r\
  \nLEFT ASOF JOIN (SELECT MAX(v.vaccine_dose) as vaccine_dose,v.patient_id,v.vaccine_administered,v.vaccination_date,m.weeks_waiting_interval,m.max_doses,\r\
  \n      MIN(toDate32(IF(m.age_group_start = '', date_add(YEAR,1,today()), IF(toFloat64(m.age_group_start)\
  \ = 0.5, DATE_SUB(MONTH,6,toDateTime64(today(),0)),\r\n                        \
  \          DATE_SUB(YEAR,m.age_group_start,toDateTime64(today(),0)))))) as start_date\r\
  \n      FROM vaccination v \r\n      LEFT JOIN manufacturer m ON m.series = v.vaccine_series\
  \ AND m.code = v.vaccine_administered\r\n      WHERE v.vaccine_series = 'Booster'\r\
  \n      GROUP BY v.patient_id,v.vaccine_administered,v.vaccination_date,m.weeks_waiting_interval,m.max_doses)\
  \ bdose \r\n  ON bdose.patient_id = p.id AND p.patient_birthdate <= bdose.start_date\r\
  \nLEFT JOIN organization f ON f.facility_id = p.facility_id"
uuid: 94a2732e-b3fc-46ec-a594-a85d5a93647b
version: 1.0.0
database_uuid: d5dc2225-4b23-4730-bfaa-6b68bbecc863
