dashboard_title: Report 1
description: null
css: ''
slug: null
uuid: 46124220-8b28-423b-91a7-5eaab557b49b
position:
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 1
      height: 50
      sliceName: "N\xB0 of patients by gender"
      uuid: 639ae0fb-8a2f-4e8d-88c3-ec266510a67f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N0Vt74USGI
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 2
      height: 50
      sliceName: "N\xB0 of patients by district"
      uuid: a3eac831-5f44-4471-9240-f633848b9706
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N0Vt74USGI
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 3
      height: 50
      sliceName: Patients Districts
      uuid: c5d718e9-55f4-4450-a2bd-f626ab2e7407
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8BLd7PlQtv
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 4
      height: 50
      sliceName: Patients having + test PCR
      uuid: 19bcd1d6-f824-44be-86f0-3a335928e4d8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8BLd7PlQtv
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-8BLd7PlQtv
    - ROW-N0Vt74USGI
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Report 1
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-8BLd7PlQtv:
    children:
    - CHART-explore-5-1
    - CHART-explore-4-1
    id: ROW-8BLd7PlQtv
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N0Vt74USGI:
    children:
    - CHART-explore-2-1
    - CHART-explore-3-1
    id: ROW-N0Vt74USGI
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  shared_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
